<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/CommuteTypeFull.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>/* OUTPUT ON datasets/commute/trips SHOULD BE:
</span>6 <span style=''>(car,51.47077409162717)
</span>7 <span style=''>(onfoot,12.019461077844312)
</span>8 <span style=''>(public,27.985614467735306)
</span>9 <span style=''> */
</span>10 <span style=''>
</span>11 <span style=''>object CommuteTypeFull {
</span>12 <span style=''>
</span>13 <span style=''>  def main(args: Array[String]) {
</span>14 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>15 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>16 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;CommuteTime&quot;)</span><span style=''>
</span>17 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>18 <span style=''>    </span><span style='background: #AEF1AE'>sc.setLogLevel(&quot;ERROR&quot;)</span><span style=''>
</span>19 <span style=''>
</span>20 <span style=''>    val trips = </span><span style='background: #AEF1AE'>sc.textFile(args(0))
</span>21 <span style=''></span><span style='background: #AEF1AE'>      .map { s =&gt;
</span>22 <span style=''></span><span style='background: #AEF1AE'>        val cols = s.split(&quot;,&quot;)
</span>23 <span style=''></span><span style='background: #AEF1AE'>        (cols(1), Integer.parseInt(cols(3)) / Integer.parseInt(cols(4)))
</span>24 <span style=''></span><span style='background: #AEF1AE'>      }</span><span style=''>
</span>25 <span style=''>    val locations = </span><span style='background: #AEF1AE'>sc.textFile(args(1))
</span>26 <span style=''></span><span style='background: #AEF1AE'>      .map { s =&gt;
</span>27 <span style=''></span><span style='background: #AEF1AE'>        val sfil = s.filter(_ != '\&quot;')
</span>28 <span style=''></span><span style='background: #AEF1AE'>        val cols = sfil.split(&quot;,&quot;)
</span>29 <span style=''></span><span style='background: #AEF1AE'>        (cols(0), cols(3))
</span>30 <span style=''></span><span style='background: #AEF1AE'>      }
</span>31 <span style=''></span><span style='background: #AEF1AE'>      .filter{
</span>32 <span style=''></span><span style='background: #AEF1AE'>        s =&gt;
</span>33 <span style=''></span><span style='background: #AEF1AE'>          if(s._2.startsWith(&quot;s4&quot;)) throw new RuntimeException()
</span>34 <span style=''></span><span style='background: #AEF1AE'>          s._2.equals(&quot;Los Angeles&quot;)
</span>35 <span style=''></span><span style='background: #AEF1AE'>      }</span><span style=''>
</span>36 <span style=''>
</span>37 <span style=''>    val joined = </span><span style='background: #AEF1AE'>trips.join(locations)</span><span style=''>
</span>38 <span style=''>    </span><span style='background: #AEF1AE'>joined
</span>39 <span style=''></span><span style='background: #AEF1AE'>      .map { s =&gt;
</span>40 <span style=''></span><span style='background: #AEF1AE'>        // Checking if speed is &lt; 25mi/hr
</span>41 <span style=''></span><span style='background: #AEF1AE'>        map1(s)
</span>42 <span style=''></span><span style='background: #AEF1AE'>      }
</span>43 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey{
</span>44 <span style=''></span><span style='background: #AEF1AE'>        case (a, b) =&gt;
</span>45 <span style=''></span><span style='background: #AEF1AE'>          rbk1(a, b)
</span>46 <span style=''></span><span style='background: #AEF1AE'>      }
</span>47 <span style=''></span><span style='background: #AEF1AE'>      .collect
</span>48 <span style=''></span><span style='background: #AEF1AE'>      .foreach(println)</span><span style=''>
</span>49 <span style=''>
</span>50 <span style=''>  }
</span>51 <span style=''>
</span>52 <span style=''>  def map1(tup: (String, (Int, String))): (String, Int) = {
</span>53 <span style=''>    val speed = </span><span style='background: #AEF1AE'>tup._2._1</span><span style=''>
</span>54 <span style=''>    if (</span><span style='background: #AEF1AE'>speed &lt; 0</span><span style=''>) { </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''> }
</span>55 <span style=''>    if (</span><span style='background: #AEF1AE'>speed &gt; 40</span><span style=''>) {
</span>56 <span style=''>      </span><span style='background: #AEF1AE'>(&quot;car&quot;, speed)</span><span style=''>
</span>57 <span style=''>    } else </span><span style='background: #AEF1AE'>if (speed &gt; 15) {
</span>58 <span style=''></span><span style='background: #AEF1AE'>      (&quot;public&quot;, speed)
</span>59 <span style=''></span><span style='background: #AEF1AE'>    } else {
</span>60 <span style=''></span><span style='background: #AEF1AE'>      (&quot;onfoot&quot;, speed)
</span>61 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>62 <span style=''>  }
</span>63 <span style=''>
</span>64 <span style=''>  def rbk1(a: Int, b: Int): Int = {
</span>65 <span style=''>    if (</span><span style='background: #AEF1AE'>a &gt; 5675864 &amp;&amp; </span><span style='background: #F0ADAD'>a &lt; 6987456</span><span style=''>)  </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''>
</span>66 <span style=''>    </span><span style='background: #AEF1AE'>a + b</span><span style=''>
</span>67 <span style=''>  }
</span>68 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          1
        </td>
        <td>
          278
          -
          293
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          15
        </td>
        <td>
          2
        </td>
        <td>
          298
          -
          324
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          3
        </td>
        <td>
          329
          -
          359
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;CommuteTime&quot;)
        </td>
      </tr><tr>
        <td>
          17
        </td>
        <td>
          4
        </td>
        <td>
          373
          -
          395
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          5
        </td>
        <td>
          400
          -
          423
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.setLogLevel
        </td>
        <td style="background: #AEF1AE">
          sc.setLogLevel(&quot;ERROR&quot;)
        </td>
      </tr><tr>
        <td>
          20
        </td>
        <td>
          6
        </td>
        <td>
          453
          -
          460
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(0)
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          14
        </td>
        <td>
          441
          -
          592
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[(String, Int)](((s: String) =&gt; {
  val cols: Array[String] = s.split(&quot;,&quot;);
  scala.Tuple2.apply[String, Int](cols.apply(1), java.lang.Integer.parseInt(cols.apply(3))./(java.lang.Integer.parseInt(cols.apply(4))))
}))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)]))
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          7
        </td>
        <td>
          499
          -
          511
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.split
        </td>
        <td style="background: #AEF1AE">
          s.split(&quot;,&quot;)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          8
        </td>
        <td>
          521
          -
          528
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(1)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          11
        </td>
        <td>
          558
          -
          583
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.Integer.parseInt
        </td>
        <td style="background: #AEF1AE">
          java.lang.Integer.parseInt(cols.apply(4))
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          13
        </td>
        <td>
          520
          -
          584
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](cols.apply(1), java.lang.Integer.parseInt(cols.apply(3))./(java.lang.Integer.parseInt(cols.apply(4))))
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          10
        </td>
        <td>
          575
          -
          582
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(4)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          9
        </td>
        <td>
          547
          -
          554
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(3)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          12
        </td>
        <td>
          530
          -
          583
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int./
        </td>
        <td style="background: #AEF1AE">
          java.lang.Integer.parseInt(cols.apply(3))./(java.lang.Integer.parseInt(cols.apply(4)))
        </td>
      </tr><tr>
        <td>
          25
        </td>
        <td>
          15
        </td>
        <td>
          625
          -
          632
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(1)
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          17
        </td>
        <td>
          671
          -
          690
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableLike.filter
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(s).filter(((x$1: Char) =&gt; x$1.!=('\&quot;')))
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          16
        </td>
        <td>
          680
          -
          689
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Char.!=
        </td>
        <td style="background: #AEF1AE">
          x$1.!=('\&quot;')
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          18
        </td>
        <td>
          710
          -
          725
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.split
        </td>
        <td style="background: #AEF1AE">
          sfil.split(&quot;,&quot;)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          20
        </td>
        <td>
          744
          -
          751
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(3)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          19
        </td>
        <td>
          735
          -
          742
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(0)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          21
        </td>
        <td>
          734
          -
          752
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, String](cols.apply(0), cols.apply(3))
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          28
        </td>
        <td>
          613
          -
          898
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.filter
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(1)).map[(String, String)](((s: String) =&gt; {
  val sfil: String = scala.Predef.augmentString(s).filter(((x$1: Char) =&gt; x$1.!=('\&quot;')));
  val cols: Array[String] = sfil.split(&quot;,&quot;);
  scala.Tuple2.apply[String, String](cols.apply(0), cols.apply(3))
}))((ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)])).filter(((s: (String, String)) =&gt; {
  if (s._2.startsWith(&quot;s4&quot;))
    throw new scala.`package`.RuntimeException()
  else
    ();
  s._2.equals(&quot;Los Angeles&quot;)
}))
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          23
        </td>
        <td>
          825
          -
          853
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          26
        </td>
        <td>
          799
          -
          799
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          22
        </td>
        <td>
          802
          -
          823
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.startsWith
        </td>
        <td style="background: #AEF1AE">
          s._2.startsWith(&quot;s4&quot;)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          25
        </td>
        <td>
          799
          -
          799
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          24
        </td>
        <td>
          825
          -
          853
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          27
        </td>
        <td>
          864
          -
          890
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.equals
        </td>
        <td style="background: #AEF1AE">
          s._2.equals(&quot;Los Angeles&quot;)
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          29
        </td>
        <td>
          928
          -
          937
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.toPairRDD
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, String](locations)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]))
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          30
        </td>
        <td>
          917
          -
          938
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BasePairRDD.join
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, Int](trips)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).join[String](abstraction.this.RDD.toPairRDD[String, String](locations)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])))
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          31
        </td>
        <td>
          943
          -
          1120
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, Int](joined.map[(String, Int)](((s: (String, (Int, String))) =&gt; CommuteTypeFull.this.map1(s)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((x0$1: Int, x1$1: Int) =&gt; scala.Tuple2.apply[Int, Int](x0$1, x1$1) match {
  case (_1: Int, _2: Int)(Int, Int)((a @ _), (b @ _)) =&gt; CommuteTypeFull.this.rbk1(a, b)
})).collect()
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          32
        </td>
        <td>
          1136
          -
          1143
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          33
        </td>
        <td>
          943
          -
          1144
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](joined.map[(String, Int)](((s: (String, (Int, String))) =&gt; CommuteTypeFull.this.map1(s)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((x0$1: Int, x1$1: Int) =&gt; scala.Tuple2.apply[Int, Int](x0$1, x1$1) match {
  case (_1: Int, _2: Int)(Int, Int)((a @ _), (b @ _)) =&gt; CommuteTypeFull.this.rbk1(a, b)
})).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          34
        </td>
        <td>
          1227
          -
          1236
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._1
        </td>
        <td style="background: #AEF1AE">
          tup._2._1
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          35
        </td>
        <td>
          1245
          -
          1254
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          speed.&lt;(0)
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          38
        </td>
        <td>
          1241
          -
          1241
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          37
        </td>
        <td>
          1258
          -
          1286
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          36
        </td>
        <td>
          1258
          -
          1286
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          54
        </td>
        <td>
          39
        </td>
        <td>
          1241
          -
          1241
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          40
        </td>
        <td>
          1297
          -
          1307
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          speed.&gt;(40)
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          41
        </td>
        <td>
          1317
          -
          1331
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;car&quot;, speed)
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          42
        </td>
        <td>
          1317
          -
          1331
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;car&quot;, speed)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          43
        </td>
        <td>
          1347
          -
          1357
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          speed.&gt;(15)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          48
        </td>
        <td>
          1343
          -
          1427
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          if (speed.&gt;(15))
  scala.Tuple2.apply[String, Int](&quot;public&quot;, speed)
else
  scala.Tuple2.apply[String, Int](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          44
        </td>
        <td>
          1367
          -
          1384
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;public&quot;, speed)
        </td>
      </tr><tr>
        <td>
          58
        </td>
        <td>
          45
        </td>
        <td>
          1367
          -
          1384
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;public&quot;, speed)
        </td>
      </tr><tr>
        <td>
          60
        </td>
        <td>
          47
        </td>
        <td>
          1404
          -
          1421
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          60
        </td>
        <td>
          46
        </td>
        <td>
          1404
          -
          1421
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          50
        </td>
        <td>
          1492
          -
          1503
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          a.&lt;(6987456)
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          53
        </td>
        <td>
          1506
          -
          1534
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          55
        </td>
        <td>
          1473
          -
          1473
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          49
        </td>
        <td>
          1481
          -
          1488
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          5675864
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          52
        </td>
        <td>
          1506
          -
          1534
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          54
        </td>
        <td>
          1473
          -
          1473
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          65
        </td>
        <td>
          51
        </td>
        <td>
          1477
          -
          1503
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          a.&gt;(5675864).&amp;&amp;(a.&lt;(6987456))
        </td>
      </tr><tr>
        <td>
          66
        </td>
        <td>
          56
        </td>
        <td>
          1539
          -
          1544
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #AEF1AE">
          a.+(b)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>