<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <div class="alert alert-info">
        <b>
          SCoverage
        </b>
        generated at
        Sun Aug 28 16:26:29 EDT 2022
      </div>
      <div class="overview">
        <div class="stats">
          <table class="table">
      <tr>
        <td>
          Lines of code:
        </td>
        <td>
          14
        </td>
        <td>
          Files:
        </td>
        <td>
          1
        </td>
        <td>
          Classes:
        </td>
        <td>
          1
        </td>
        <td>
          Methods:
        </td>
        <td>
          1
        </td>
      </tr>
      <tr>
        <td>
          Lines per file:
        </td>
        <td>
          14.00
        </td>
        <td>
          Packages:
        </td>
        <td>
          1
        </td>
        <td>
          Classes per package:
        </td>
        <td>
          1.00
        </td>
        <td>
          Methods per class:
        </td>
        <td>
          1.00
        </td>
      </tr>
      <tr>
        <td>
          Total statements:
        </td>
        <td>
          12
        </td>
        <td>
          Invoked statements:
        </td>
        <td>
          12
        </td>
        <td>
          Total branches:
        </td>
        <td>
          2
        </td>
        <td>
          Invoked branches:
        </td>
        <td>
          2
        </td>
      </tr>
      <tr>
        <td>
          Ignored statements:
        </td>
        <td>
          0
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          Statement coverage:
        </td>
        <td>
          100.00
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 100%"></span>
          </div>
        </td>
        <td>
          Branch coverage:
        </td>
        <td>
          100.00
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 100%"></span>
          </div>
        </td>
      </tr>
    </table>
        </div>
        <div>
          <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="examples/faulty/MapString.scala.html">
          MapString
        </a>
      </td>
      <td>
        MapString.scala
      </td>
      <td>
        14
      </td>
      <td>
        1
      </td>
      <td>
        12
      </td>
      <td>
        12
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
        </div>
      </div>
    </body>
    </html>