# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
152
170
8
<nosymbol>
Literal
false
0
false
"synthetic 3 args "

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
190
191
8
<nosymbol>
Literal
false
0
false
""

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
171
189
8
scala.collection.TraversableOnce.mkString
Apply
false
0
false
scala.Predef.refArrayOps[String](args).mkString(",")

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
150
191
8
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("synthetic 3 args ", "").s(scala.Predef.refArrayOps[String](args).mkString(","))

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
142
192
8
scala.Predef.println
Apply
false
0
false
scala.Predef.println(scala.StringContext.apply("synthetic 3 args ", "").s(scala.Predef.refArrayOps[String](args).mkString(",")))

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
246
261
10
abstraction.SparkConf.<init>
Apply
false
0
false
new abstraction.SparkConf()

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
266
297
11
abstraction.SparkConf.setMaster
Apply
false
0
false
sparkConf.setMaster("local[6]")

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
302
383
12
abstraction.SparkConf.set
Apply
false
0
false
sparkConf.setAppName("Column Provenance Test").set("spark.executor.memory", "2g")

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
407
414
13
scala.Array.apply
Apply
false
0
false
args.apply(0)

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
489
496
14
scala.Array.apply
Apply
false
0
false
args.apply(1)

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
567
594
15
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(sparkConf)

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
650
674
16
abstraction.SparkContext.setLogLevel
Apply
false
0
false
ctx.setLogLevel("ERROR")

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
724
736
17
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$1).split(',')

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
693
737
17
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
ctx.textFile(flights_data).map[Array[String]](((x$1: String) => scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1086
1098
22
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$2).split(',')

16
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1054
1099
22
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
ctx.textFile(airports_data).map[Array[String]](((x$2: String) => scala.Predef.augmentString(x$2).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))

17
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1456
1460
29
scala.Array.apply
Apply
false
0
false
r.apply(4)

18
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1462
1466
29
scala.Array.apply
Apply
false
0
false
r.apply(0)

19
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1455
1467
29
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, String](r.apply(4), r.apply(0))

20
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1438
1468
29
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
flights.map[(String, String)](((r: Array[String]) => scala.Tuple2.apply[String, String](r.apply(4), r.apply(0))))((ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)]))

21
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1528
1532
30
scala.Array.apply
Apply
false
0
false
r.apply(5)

22
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1534
1538
30
scala.Array.apply
Apply
false
0
false
r.apply(0)

23
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1527
1539
30
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, String](r.apply(5), r.apply(0))

24
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1510
1540
30
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
flights.map[(String, String)](((r: Array[String]) => scala.Tuple2.apply[String, String](r.apply(5), r.apply(0))))((ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)]))

25
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1605
1609
31
scala.Array.apply
Apply
false
0
false
r.apply(0)

26
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1612
1616
31
scala.Array.apply
Apply
false
0
false
r.apply(3)

27
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1618
1622
31
scala.Array.apply
Apply
false
0
false
r.apply(4)

28
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1611
1623
31
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, String](r.apply(3), r.apply(4))

29
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1604
1624
31
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String)](r.apply(0), scala.Tuple2.apply[String, String](r.apply(3), r.apply(4)))

30
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1586
1625
31
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
airports.map[(String, (String, String))](((r: Array[String]) => scala.Tuple2.apply[String, (String, String)](r.apply(0), scala.Tuple2.apply[String, String](r.apply(3), r.apply(4)))))((ClassTag.apply[(String, (String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String))]))

31
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1708
1727
32
abstraction.RDD.toPairRDD
ApplyToImplicitArgs
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, String)](airports_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)]))

32
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1685
1728
32
abstraction.BasePairRDD.join
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, String](departure_flights)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).join[(String, String)](abstraction.this.RDD.toPairRDD[String, (String, String)](airports_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)])))

33
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1833
1852
33
abstraction.RDD.toPairRDD
ApplyToImplicitArgs
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, String)](airports_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)]))

34
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1812
1853
33
abstraction.BasePairRDD.join
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, String](arrival_flights)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).join[(String, String)](abstraction.this.RDD.toPairRDD[String, (String, String)](airports_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, String)])))

35
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1999
2014
35
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String](ap, lat, long)

36
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1994
2015
35
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String, String)](id, scala.Tuple3.apply[String, String, String](ap, lat, long))

37
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
1937
2016
35
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
dairports_and_coords.map[(String, (String, String, String))](((x0$1: (String, (String, (String, String)))) => x0$1 match {
  case (_1: String, _2: (String, (String, String)))(String, (String, (String, String)))((ap @ _), (_1: String, _2: (String, String))(String, (String, String))((id @ _), (_1: String, _2: String)(String, String)((lat @ _), (long @ _)))) => scala.Tuple2.apply[String, (String, String, String)](id, scala.Tuple3.apply[String, String, String](ap, lat, long))
}))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))

38
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2157
2172
36
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String](ap, lat, long)

39
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2152
2173
36
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String, String)](id, scala.Tuple3.apply[String, String, String](ap, lat, long))

40
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2095
2174
36
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
aairports_and_coords.map[(String, (String, String, String))](((x0$2: (String, (String, (String, String)))) => x0$2 match {
  case (_1: String, _2: (String, (String, String)))(String, (String, (String, String)))((ap @ _), (_1: String, _2: (String, String))(String, (String, String))((id @ _), (_1: String, _2: String)(String, String)((lat @ _), (long @ _)))) => scala.Tuple2.apply[String, (String, String, String)](id, scala.Tuple3.apply[String, String, String](ap, lat, long))
}))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))

41
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2277
2296
37
abstraction.RDD.toPairRDD
ApplyToImplicitArgs
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, String, String)](aflights_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)]))

42
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2252
2297
37
abstraction.BasePairRDD.join
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, String, String)](dflights_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)])).join[(String, String, String)](abstraction.this.RDD.toPairRDD[String, (String, String, String)](aflights_and_coords)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)])))

43
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2536
2548
41
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(dlat).toFloat

44
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2549
2562
41
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(dlong).toFloat

45
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2535
2563
41
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(dlat).toFloat, scala.Predef.augmentString(dlong).toFloat)

46
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2565
2577
41
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(alat).toFloat

47
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2578
2591
41
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(along).toFloat

48
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2564
2592
41
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(alat).toFloat, scala.Predef.augmentString(along).toFloat)

49
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2526
2593
41
examples.faulty.FlightDistance.distance
Apply
false
0
false
FlightDistance.this.distance(scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(dlat).toFloat, scala.Predef.augmentString(dlong).toFloat), scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(alat).toFloat, scala.Predef.augmentString(along).toFloat))

50
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2517
2594
41
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, Float](dap, aap, FlightDistance.this.distance(scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(dlat).toFloat, scala.Predef.augmentString(dlong).toFloat), scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(alat).toFloat, scala.Predef.augmentString(along).toFloat)))

51
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2511
2595
41
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String, Float)](fid, scala.Tuple3.apply[String, String, Float](dap, aap, FlightDistance.this.distance(scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(dlat).toFloat, scala.Predef.augmentString(dlong).toFloat), scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(alat).toFloat, scala.Predef.augmentString(along).toFloat))))

52
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2417
2601
39
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
flights_and_coords.map[(String, (String, String, Float))](((x0$3: (String, ((String, String, String), (String, String, String)))) => x0$3 match {
  case (_1: String, _2: ((String, String, String), (String, String, String)))(String, ((String, String, String), (String, String, String)))((fid @ _), (_1: (String, String, String), _2: (String, String, String))((String, String, String), (String, String, String))((_1: String, _2: String, _3: String)(String, String, String)((dap @ _), (dlat @ _), (dlong @ _)), (_1: String, _2: String, _3: String)(String, String, String)((aap @ _), (alat @ _), (along @ _)))) => scala.Tuple2.apply[String, (String, String, Float)](fid, scala.Tuple3.apply[String, String, Float](dap, aap, FlightDistance.this.distance(scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(dlat).toFloat, scala.Predef.augmentString(dlong).toFloat), scala.Tuple2.apply[Float, Float](scala.Predef.augmentString(alat).toFloat, scala.Predef.augmentString(along).toFloat))))
}))((ClassTag.apply[(String, (String, String, Float))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, Float))]))

53
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2606
2646
43
scala.collection.IndexedSeqOptimized.take
Apply
false
0
false
scala.Predef.refArrayOps[(String, (String, String, Float))](flights_and_distances.collect()).take(10)

54
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2655
2662
43
scala.Predef.println
Apply
false
0
false
scala.Predef.println(x)

55
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
main
2606
2663
43
scala.collection.IndexedSeqOptimized.foreach
Apply
false
0
false
scala.Predef.refArrayOps[(String, (String, String, Float))](scala.Predef.refArrayOps[(String, (String, String, Float))](flights_and_distances.collect()).take(10)).foreach[Unit]({
  ((x: Any) => scala.Predef.println(x))
})

56
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2758
2764
46
<nosymbol>
Literal
false
0
false
6373.0

57
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2774
2774
47
scala.Tuple2._1
Select
false
0
false
x$3._1

58
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2780
2780
47
scala.Tuple2._2
Select
false
0
false
x$3._2

59
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2808
2808
48
scala.Tuple2._1
Select
false
0
false
x$4._1

60
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2814
2814
48
scala.Tuple2._2
Select
false
0
false
x$4._2

61
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2840
2840
49
scala.Tuple2._1
Select
false
0
false
x$5._1

62
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2847
2847
49
scala.Tuple2._2
Select
false
0
false
x$5._2

63
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2894
2894
50
scala.Tuple2._1
Select
false
0
false
x$6._1

64
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2901
2901
50
scala.Tuple2._2
Select
false
0
false
x$6._2

65
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2957
2968
51
scala.Float.-
Apply
false
0
false
alatr.-(dlatr)

66
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
2988
3001
52
scala.Float.-
Apply
false
0
false
alongr.-(dlongr)

67
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3015
3041
54
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("alat:", " along:", "").s(alat, along)

68
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3007
3042
54
scala.Predef.println
Apply
false
0
false
scala.Predef.println(scala.StringContext.apply("alat:", " along:", "").s(alat, along))

69
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3055
3081
55
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("dlat:", " dlong:", "").s(alat, along)

70
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3047
3082
55
scala.Predef.println
Apply
false
0
false
scala.Predef.println(scala.StringContext.apply("dlat:", " dlong:", "").s(alat, along))

71
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3124
3125
57
<nosymbol>
Literal
false
0
false
2

72
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3114
3125
57
scala.Float.toDouble
Select
false
0
false
difflat./(2).toDouble

73
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3105
3126
57
scala.math.sin
Apply
false
0
false
scala.math.`package`.sin(difflat./(2).toDouble)

74
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3128
3129
57
<nosymbol>
Literal
false
0
false
2.0

75
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3142
3147
57
scala.Float.toDouble
Select
false
0
false
dlatr.toDouble

76
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3160
3165
57
scala.Float.toDouble
Select
false
0
false
alatr.toDouble

77
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3151
3166
57
scala.math.cos
Apply
false
0
false
scala.math.`package`.cos(alatr.toDouble)

78
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3198
3199
57
<nosymbol>
Literal
false
0
false
2

79
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3187
3199
57
scala.Float.toDouble
Select
false
0
false
difflong./(2).toDouble

80
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3178
3200
57
scala.math.sin
Apply
false
0
false
scala.math.`package`.sin(difflong./(2).toDouble)

81
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3201
3202
57
<nosymbol>
Literal
false
0
false
2.0

82
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3169
3203
57
scala.math.pow
Apply
false
0
false
scala.math.`package`.pow(scala.math.`package`.sin(difflong./(2).toDouble), 2.0)

83
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3133
3203
57
scala.Double.*
Apply
false
0
false
scala.math.`package`.cos(dlatr.toDouble).*(scala.math.`package`.cos(alatr.toDouble)).*(scala.math.`package`.pow(scala.math.`package`.sin(difflong./(2).toDouble), 2.0))

84
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3096
3203
57
scala.Double.+
Apply
false
0
false
scala.math.`package`.pow(scala.math.`package`.sin(difflat./(2).toDouble), 2.0).+(scala.math.`package`.cos(dlatr.toDouble).*(scala.math.`package`.cos(alatr.toDouble)).*(scala.math.`package`.pow(scala.math.`package`.sin(difflong./(2).toDouble), 2.0)))

85
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3216
3217
58
<nosymbol>
Literal
false
0
false
2

86
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3229
3241
58
scala.math.sqrt
Apply
false
0
false
scala.math.`package`.sqrt(a)

87
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3253
3257
58
scala.Double.-
Apply
false
0
false
0.1.-(a)

88
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3243
3258
58
scala.math.sqrt
Apply
false
0
false
scala.math.`package`.sqrt(0.1.-(a))

89
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3218
3259
58
scala.math.atan2
Apply
false
0
false
scala.math.`package`.atan2(scala.math.`package`.sqrt(a), scala.math.`package`.sqrt(0.1.-(a)))

90
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3216
3259
58
scala.Int.*
Apply
false
0
false
2.*(scala.math.`package`.atan2(scala.math.`package`.sqrt(a), scala.math.`package`.sqrt(0.1.-(a))))

91
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3318
3326
59
<nosymbol>
Literal
false
0
false
0.621371

92
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3310
3335
59
scala.Double.toFloat
Select
false
0
false
R.*(c).*(0.621371).toFloat

93
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3343
3353
60
java.lang.Float.isNaN
Apply
false
0
false
scala.Predef.float2Float(dist).isNaN()

94
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3363
3391
61
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

95
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3363
3391
61
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

96
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3340
3340
60
<nosymbol>
Literal
false
0
false
()

97
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
distance
3340
3340
60
<nosymbol>
Block
true
0
false
()

98
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3457
3463
68
<nosymbol>
Literal
false
0
false
1.5E9

99
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3467
3477
68
scala.Float.<
Apply
false
0
false
d.<(2.0E9)

100
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3453
3477
68
scala.Boolean.&&
Apply
false
0
false
d.>(1.5E9).&&(d.<(2.0E9))

101
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3487
3515
69
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

102
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3487
3515
69
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

103
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3450
3450
68
<nosymbol>
Literal
false
0
false
()

104
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3450
3450
68
<nosymbol>
Block
true
0
false
()

105
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3531
3538
71
<nosymbol>
Literal
false
0
false
3.141592653589793

106
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3539
3544
71
<nosymbol>
Literal
false
0
false
180.0

107
/home/ahmad/jazzer/src/main/scala/examples/faulty/FlightDistance.scala
examples.faulty
FlightDistance
Object
examples.faulty.FlightDistance
toRad
3527
3553
71
scala.Double.toFloat
Select
false
0
false
d.*(3.141592653589793)./(180.0).toFloat

