<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          Scoverage Code Coverage
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      </head>
      <body style="font-family: monospace;">
        <table class="tablesorter table table-striped" style="font-size: 13px">
          <thead>
            <tr>
              <td>
                <a href="overview.html" target="mainFrame">All packages</a>
              </td>
              <td>98.13%</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="examples.faulty.html" target="mainFrame">examples.faulty</a>
              </td>
              <td>98.13%</td>
            </tr>
          </tbody>
        </table>
      </body>
    </html>