<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/Delays.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>import org.w3c.dom.ranges.RangeException
</span>5 <span style=''>
</span>6 <span style=''>object Delays {
</span>7 <span style=''>
</span>8 <span style=''>
</span>9 <span style=''>  def main(args: Array[String]) {
</span>10 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>11 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>12 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;Bus Delays&quot;)</span><span style=''>
</span>13 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>14 <span style=''>
</span>15 <span style=''>    //&lt;id&gt;,&lt;departure_time&gt;,&lt;advertised_departure&gt;
</span>16 <span style=''>    val station1 = </span><span style='background: #AEF1AE'>sc.textFile(args(0))
</span>17 <span style=''></span><span style='background: #AEF1AE'>      .map(_.split(','))
</span>18 <span style=''></span><span style='background: #AEF1AE'>      .map(r =&gt; (r(0), (r(1).toInt, r(2).toInt, r(3))))</span><span style=''>
</span>19 <span style=''>
</span>20 <span style=''>    //&lt;id&gt;,&lt;arrival_time&gt;,&lt;advertised_arrival&gt;
</span>21 <span style=''>    val station2 = </span><span style='background: #AEF1AE'>sc.textFile(args(1))
</span>22 <span style=''></span><span style='background: #AEF1AE'>      .map(_.split(','))
</span>23 <span style=''></span><span style='background: #AEF1AE'>      .map(r =&gt; (r(0), (r(1), </span><span style='background: #F0ADAD'>r(2)</span><span style='background: #AEF1AE'>, </span><span style='background: #F0ADAD'>r(3)</span><span style='background: #AEF1AE'>)))</span><span style=''>
</span>24 <span style=''>
</span>25 <span style=''>    </span><span style='background: #F0ADAD'>station1
</span>26 <span style=''></span><span style='background: #F0ADAD'>      .join(station2)
</span>27 <span style=''></span><span style='background: #F0ADAD'>      .map{case (_, ((dep, adep, rid), (arr, aarr, _))) =&gt; (buckets((arr.toInt-aarr.toInt) - (dep-adep)), rid)} //bug idea, don't cater for early arrivals
</span>28 <span style=''></span><span style='background: #F0ADAD'>      .groupByKey()
</span>29 <span style=''></span><span style='background: #F0ADAD'>      .filter(filter1) // filter delays more than an hour
</span>30 <span style=''></span><span style='background: #F0ADAD'>      .flatMap(flatMap1)
</span>31 <span style=''></span><span style='background: #F0ADAD'>      .map(map1)
</span>32 <span style=''></span><span style='background: #F0ADAD'>      .reduceByKey(rbk1)
</span>33 <span style=''></span><span style='background: #F0ADAD'>      .collect()
</span>34 <span style=''></span><span style='background: #F0ADAD'>      .foreach(println)</span><span style=''>
</span>35 <span style=''>  }
</span>36 <span style=''>
</span>37 <span style=''>  def buckets(v: Int): Int = </span><span style='background: #F0ADAD'>v / 1800</span><span style=''> // groups of 30 min delays
</span>38 <span style=''>  def filter1(tup: (Int, Any)): Boolean = {
</span>39 <span style=''>    if(</span><span style='background: #F0ADAD'>tup._1 &gt; 1240690 &amp;&amp; tup._1 &lt; 2942678</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''> // synthetic bug
</span>40 <span style=''>    if(</span><span style='background: #F0ADAD'>tup._1 &gt; 2</span><span style=''>) </span><span style='background: #F0ADAD'>true</span><span style=''> else </span><span style='background: #F0ADAD'>false</span><span style=''>
</span>41 <span style=''>  }
</span>42 <span style=''>  def flatMap1(s: (Int, Seq[String])) = {
</span>43 <span style=''>    if(</span><span style='background: #F0ADAD'>s._1 &gt; 5823574 &amp;&amp; s._1 &lt; 6903842</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''> // synthetic bug
</span>44 <span style=''>    </span><span style='background: #F0ADAD'>s._2</span><span style=''>
</span>45 <span style=''>  }
</span>46 <span style=''>  def map1(s: String) = {
</span>47 <span style=''>    if(</span><span style='background: #F0ADAD'>s.substring(1, 3).equals(&quot;#%&quot;)</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''> // synthetic bug
</span>48 <span style=''>    </span><span style='background: #F0ADAD'>(s, 1)</span><span style=''>
</span>49 <span style=''>  }
</span>50 <span style=''>  def rbk1(a: Int, b: Int) = {
</span>51 <span style=''>    if(</span><span style='background: #F0ADAD'>a &gt;= 4</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''> // synthetic bug
</span>52 <span style=''>    </span><span style='background: #F0ADAD'>a+b</span><span style=''>
</span>53 <span style=''>  }
</span>54 <span style=''>
</span>55 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          1
        </td>
        <td>
          179
          -
          194
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          11
        </td>
        <td>
          2
        </td>
        <td>
          199
          -
          225
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          3
        </td>
        <td>
          230
          -
          259
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;Bus Delays&quot;)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          4
        </td>
        <td>
          273
          -
          295
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          5
        </td>
        <td>
          379
          -
          386
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(0)
        </td>
      </tr><tr>
        <td>
          17
        </td>
        <td>
          6
        </td>
        <td>
          399
          -
          411
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.StringLike.split
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(x$1).split(',')
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          8
        </td>
        <td>
          437
          -
          441
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(1)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          11
        </td>
        <td>
          449
          -
          459
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toInt
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(r.apply(2)).toInt
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          14
        </td>
        <td>
          429
          -
          467
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, (Int, Int, String)](r.apply(0), scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3)))
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          13
        </td>
        <td>
          436
          -
          466
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple3.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3))
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          7
        </td>
        <td>
          430
          -
          434
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(0)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          10
        </td>
        <td>
          449
          -
          453
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(2)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          9
        </td>
        <td>
          437
          -
          447
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toInt
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(r.apply(1)).toInt
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          12
        </td>
        <td>
          461
          -
          465
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(3)
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          15
        </td>
        <td>
          367
          -
          468
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (Int, Int, String))](((r: Array[String]) =&gt; scala.Tuple2.apply[String, (Int, Int, String)](r.apply(0), scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3)))))((ClassTag.apply[(String, (Int, Int, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int, String))]))
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          16
        </td>
        <td>
          548
          -
          555
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(1)
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          17
        </td>
        <td>
          568
          -
          580
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.StringLike.split
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(x$2).split(',')
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          23
        </td>
        <td>
          598
          -
          624
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          20
        </td>
        <td>
          612
          -
          616
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #F0ADAD">
          r.apply(2)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          22
        </td>
        <td>
          605
          -
          623
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple3.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3))
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          19
        </td>
        <td>
          606
          -
          610
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(1)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          18
        </td>
        <td>
          599
          -
          603
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(0)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          21
        </td>
        <td>
          618
          -
          622
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #F0ADAD">
          r.apply(3)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          24
        </td>
        <td>
          536
          -
          625
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(1)).map[Array[String]](((x$2: String) =&gt; scala.Predef.augmentString(x$2).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (String, String, String))](((r: Array[String]) =&gt; scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          25
        </td>
        <td>
          631
          -
          978
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #F0ADAD">
          abstraction.this.RDD.toPairRDD[String, Int](abstraction.this.RDD.toPairRDD[Int, String](abstraction.this.RDD.toPairRDD[String, (Int, Int, String)](station1)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, String)])).join[(String, String, String)](abstraction.this.RDD.toPairRDD[String, (String, String, String)](station2)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)]))).map[(Int, String)](((x0$1: (String, ((Int, Int, String), (String, String, String)))) =&gt; x0$1 match {
  case (_1: String, _2: ((Int, Int, String), (String, String, String)))(String, ((Int, Int, String), (String, String, String)))(_, (_1: (Int, Int, String), _2: (String, String, String))((Int, Int, String), (String, String, String))((_1: Int, _2: Int, _3: String)(Int, Int, String)((dep @ _), (adep @ _), (rid @ _)), (_1: String, _2: String, _3: String)(String, String, String)((arr @ _), (aarr @ _), _))) =&gt; scala.Tuple2.apply[Int, String](Delays.this.buckets(scala.Predef.augmentString(arr).toInt.-(scala.Predef.augmentString(aarr).toInt).-(dep.-(adep))), rid)
}))((ClassTag.apply[(Int, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, String)])))((ClassTag.Int: scala.reflect.ClassTag[Int]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).groupByKey().filter({
  ((tup: (Int, Any)) =&gt; Delays.this.filter1(tup))
}).flatMap[String]({
  ((s: (Int, Seq[String])) =&gt; Delays.this.flatMap1(s))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).map[(String, Int)]({
  ((s: String) =&gt; Delays.this.map1(s))
})((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey({
  ((a: Int, b: Int) =&gt; Delays.this.rbk1(a, b))
}).collect()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          26
        </td>
        <td>
          994
          -
          1001
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          27
        </td>
        <td>
          631
          -
          1002
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](abstraction.this.RDD.toPairRDD[Int, String](abstraction.this.RDD.toPairRDD[String, (Int, Int, String)](station1)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, String)])).join[(String, String, String)](abstraction.this.RDD.toPairRDD[String, (String, String, String)](station2)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)]))).map[(Int, String)](((x0$1: (String, ((Int, Int, String), (String, String, String)))) =&gt; x0$1 match {
  case (_1: String, _2: ((Int, Int, String), (String, String, String)))(String, ((Int, Int, String), (String, String, String)))(_, (_1: (Int, Int, String), _2: (String, String, String))((Int, Int, String), (String, String, String))((_1: Int, _2: Int, _3: String)(Int, Int, String)((dep @ _), (adep @ _), (rid @ _)), (_1: String, _2: String, _3: String)(String, String, String)((arr @ _), (aarr @ _), _))) =&gt; scala.Tuple2.apply[Int, String](Delays.this.buckets(scala.Predef.augmentString(arr).toInt.-(scala.Predef.augmentString(aarr).toInt).-(dep.-(adep))), rid)
}))((ClassTag.apply[(Int, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, String)])))((ClassTag.Int: scala.reflect.ClassTag[Int]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).groupByKey().filter({
  ((tup: (Int, Any)) =&gt; Delays.this.filter1(tup))
}).flatMap[String]({
  ((s: (Int, Seq[String])) =&gt; Delays.this.flatMap1(s))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).map[(String, Int)]({
  ((s: String) =&gt; Delays.this.map1(s))
})((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey({
  ((a: Int, b: Int) =&gt; Delays.this.rbk1(a, b))
}).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          28
        </td>
        <td>
          1037
          -
          1045
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int./
        </td>
        <td style="background: #F0ADAD">
          v./(1800)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          32
        </td>
        <td>
          1162
          -
          1190
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          35
        </td>
        <td>
          1121
          -
          1121
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          29
        </td>
        <td>
          1133
          -
          1140
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          1240690
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          31
        </td>
        <td>
          1124
          -
          1160
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #F0ADAD">
          tup._1.&gt;(1240690).&amp;&amp;(tup._1.&lt;(2942678))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          34
        </td>
        <td>
          1121
          -
          1121
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          30
        </td>
        <td>
          1144
          -
          1160
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          tup._1.&lt;(2942678)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          33
        </td>
        <td>
          1162
          -
          1190
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          38
        </td>
        <td>
          1227
          -
          1231
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          true
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          40
        </td>
        <td>
          1237
          -
          1242
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          false
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          37
        </td>
        <td>
          1227
          -
          1231
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          true
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          36
        </td>
        <td>
          1215
          -
          1225
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #F0ADAD">
          tup._1.&gt;(2)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          39
        </td>
        <td>
          1237
          -
          1242
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          false
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          41
        </td>
        <td>
          1303
          -
          1310
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          5823574
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          44
        </td>
        <td>
          1330
          -
          1358
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          47
        </td>
        <td>
          1293
          -
          1293
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          46
        </td>
        <td>
          1293
          -
          1293
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          43
        </td>
        <td>
          1296
          -
          1328
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #F0ADAD">
          s._1.&gt;(5823574).&amp;&amp;(s._1.&lt;(6903842))
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          45
        </td>
        <td>
          1330
          -
          1358
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          43
        </td>
        <td>
          42
        </td>
        <td>
          1314
          -
          1328
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          s._1.&lt;(6903842)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          48
        </td>
        <td>
          1380
          -
          1384
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._2
        </td>
        <td style="background: #F0ADAD">
          s._2
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          50
        </td>
        <td>
          1454
          -
          1482
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          53
        </td>
        <td>
          1419
          -
          1419
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          49
        </td>
        <td>
          1422
          -
          1452
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.equals
        </td>
        <td style="background: #F0ADAD">
          s.substring(1, 3).equals(&quot;#%&quot;)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          52
        </td>
        <td>
          1419
          -
          1419
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          51
        </td>
        <td>
          1454
          -
          1482
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          54
        </td>
        <td>
          1504
          -
          1510
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](s, 1)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          59
        </td>
        <td>
          1550
          -
          1550
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          56
        </td>
        <td>
          1561
          -
          1589
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          55
        </td>
        <td>
          1553
          -
          1559
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;=
        </td>
        <td style="background: #F0ADAD">
          a.&gt;=(4)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          58
        </td>
        <td>
          1550
          -
          1550
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          57
        </td>
        <td>
          1561
          -
          1589
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          60
        </td>
        <td>
          1611
          -
          1614
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #F0ADAD">
          a.+(b)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>