<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/StudentGrade.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object StudentGrade {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;StudentGrade&quot;)</span><span style=''>
</span>11 <span style=''>
</span>12 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>13 <span style=''>
</span>14 <span style=''>    val data = </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>15 <span style=''></span><span style='background: #AEF1AE'>      .map { a =&gt;
</span>16 <span style=''></span><span style='background: #AEF1AE'>        map1(a)
</span>17 <span style=''></span><span style='background: #AEF1AE'>      }
</span>18 <span style=''></span><span style='background: #AEF1AE'>      .map { a =&gt;
</span>19 <span style=''></span><span style='background: #AEF1AE'>        map2(a)
</span>20 <span style=''></span><span style='background: #AEF1AE'>      }
</span>21 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey{
</span>22 <span style=''></span><span style='background: #AEF1AE'>        (a, b) =&gt;
</span>23 <span style=''></span><span style='background: #AEF1AE'>          rbk1(a, b)
</span>24 <span style=''></span><span style='background: #AEF1AE'>      }
</span>25 <span style=''></span><span style='background: #AEF1AE'>      .filter { v =&gt;
</span>26 <span style=''></span><span style='background: #AEF1AE'>        filter1(v)
</span>27 <span style=''></span><span style='background: #AEF1AE'>      }.collect()
</span>28 <span style=''></span><span style='background: #AEF1AE'>      .foreach{case (a, b) =&gt; println(s&quot;$a, $b&quot;)}</span><span style=''>
</span>29 <span style=''>  }
</span>30 <span style=''>
</span>31 <span style=''>  def map1(a: Array[String]): (String, Int) = {
</span>32 <span style=''>    val ret = </span><span style='background: #AEF1AE'>(a(0), a(1).toInt)</span><span style=''>
</span>33 <span style=''>    if (</span><span style='background: #AEF1AE'>a (1).toInt &gt; 7325622 &amp;&amp; a (1).toInt &lt; 8463215</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException ()</span><span style=''>
</span>34 <span style=''>    ret
</span>35 <span style=''>  }
</span>36 <span style=''>
</span>37 <span style=''>  def map2(a: (String, Int)): (String, Int) = {
</span>38 <span style=''>    if (</span><span style='background: #AEF1AE'>a._2 &gt; 9325622 &amp;&amp; a._2 &lt; 10463215</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''>
</span>39 <span style=''>    if (</span><span style='background: #AEF1AE'>a._2 &gt; 40</span><span style=''>)
</span>40 <span style=''>      </span><span style='background: #AEF1AE'>(a._1 + &quot; Pass&quot;, 1)</span><span style=''>
</span>41 <span style=''>    else
</span>42 <span style=''>      </span><span style='background: #AEF1AE'>(a._1 + &quot; Fail&quot;, 1)</span><span style=''>
</span>43 <span style=''>  }
</span>44 <span style=''>
</span>45 <span style=''>  def rbk1(a: Int, b: Int): Int = {
</span>46 <span style=''>    val ret = </span><span style='background: #AEF1AE'>a + b</span><span style=''>
</span>47 <span style=''>    if (</span><span style='background: #AEF1AE'>ret &gt; 7325622 &amp;&amp; </span><span style='background: #F0ADAD'>ret &lt; 8463215</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''>
</span>48 <span style=''>    ret
</span>49 <span style=''>  }
</span>50 <span style=''>
</span>51 <span style=''>  def filter1(v: (String, Int)): Boolean = {
</span>52 <span style=''>    if (</span><span style='background: #AEF1AE'>v._2 &gt; 8 &amp;&amp; v._2 &lt; 10</span><span style=''>) </span><span style='background: #AEF1AE'>throw new RuntimeException()</span><span style=''>
</span>53 <span style=''>    </span><span style='background: #AEF1AE'>v._2 &gt; 5</span><span style=''>
</span>54 <span style=''>  }
</span>55 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          151
          -
          166
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          171
          -
          197
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          202
          -
          233
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;StudentGrade&quot;)
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          4
        </td>
        <td>
          248
          -
          270
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          5
        </td>
        <td>
          287
          -
          576
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((a: Array[String]) =&gt; StudentGrade.this.map1(a)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).map[(String, Int)](((a: (String, Int)) =&gt; StudentGrade.this.map2(a)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((a: Int, b: Int) =&gt; StudentGrade.this.rbk1(a, b))).filter(((v: (String, Int)) =&gt; StudentGrade.this.filter1(v))).collect()
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          8
        </td>
        <td>
          287
          -
          626
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((a: Array[String]) =&gt; StudentGrade.this.map1(a)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).map[(String, Int)](((a: (String, Int)) =&gt; StudentGrade.this.map2(a)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((a: Int, b: Int) =&gt; StudentGrade.this.rbk1(a, b))).filter(((v: (String, Int)) =&gt; StudentGrade.this.filter1(v))).collect()).foreach[Unit](((x0$1: (String, Int)) =&gt; x0$1 match {
  case (_1: String, _2: Int)(String, Int)((a @ _), (b @ _)) =&gt; scala.Predef.println(scala.StringContext.apply(&quot;&quot;, &quot;, &quot;, &quot;&quot;).s(a, b))
}))
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          7
        </td>
        <td>
          607
          -
          625
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(scala.StringContext.apply(&quot;&quot;, &quot;, &quot;, &quot;&quot;).s(a, b))
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          6
        </td>
        <td>
          615
          -
          624
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #AEF1AE">
          scala.StringContext.apply(&quot;&quot;, &quot;, &quot;, &quot;&quot;).s(a, b)
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          9
        </td>
        <td>
          629
          -
          629
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          11
        </td>
        <td>
          701
          -
          705
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          a.apply(1)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          13
        </td>
        <td>
          694
          -
          712
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](a.apply(0), scala.Predef.augmentString(a.apply(1)).toInt)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          10
        </td>
        <td>
          695
          -
          699
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          a.apply(0)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          12
        </td>
        <td>
          701
          -
          711
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toInt
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(a.apply(1)).toInt
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          17
        </td>
        <td>
          721
          -
          767
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(a.apply(1)).toInt.&gt;(7325622).&amp;&amp;(scala.Predef.augmentString(a.apply(1)).toInt.&lt;(8463215))
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          20
        </td>
        <td>
          717
          -
          717
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          14
        </td>
        <td>
          721
          -
          726
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          a.apply(1)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          16
        </td>
        <td>
          746
          -
          767
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(a.apply(1)).toInt.&lt;(8463215)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          19
        </td>
        <td>
          769
          -
          798
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          18
        </td>
        <td>
          769
          -
          798
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          21
        </td>
        <td>
          717
          -
          717
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          15
        </td>
        <td>
          735
          -
          742
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          7325622
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          23
        </td>
        <td>
          886
          -
          901
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          a._2.&lt;(10463215)
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          26
        </td>
        <td>
          903
          -
          931
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          22
        </td>
        <td>
          875
          -
          882
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          9325622
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          25
        </td>
        <td>
          903
          -
          931
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          28
        </td>
        <td>
          864
          -
          864
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          27
        </td>
        <td>
          864
          -
          864
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          24
        </td>
        <td>
          868
          -
          901
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          a._2.&gt;(9325622).&amp;&amp;(a._2.&lt;(10463215))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          29
        </td>
        <td>
          940
          -
          949
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          a._2.&gt;(40)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          32
        </td>
        <td>
          957
          -
          976
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](a._1.+(&quot; Pass&quot;), 1)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          31
        </td>
        <td>
          974
          -
          975
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          1
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          30
        </td>
        <td>
          958
          -
          972
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.+
        </td>
        <td style="background: #AEF1AE">
          a._1.+(&quot; Pass&quot;)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          33
        </td>
        <td>
          957
          -
          976
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](a._1.+(&quot; Pass&quot;), 1)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          35
        </td>
        <td>
          1009
          -
          1010
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          1
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          34
        </td>
        <td>
          993
          -
          1007
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.+
        </td>
        <td style="background: #AEF1AE">
          a._1.+(&quot; Fail&quot;)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          37
        </td>
        <td>
          992
          -
          1011
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](a._1.+(&quot; Fail&quot;), 1)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          36
        </td>
        <td>
          992
          -
          1011
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Int](a._1.+(&quot; Fail&quot;), 1)
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          38
        </td>
        <td>
          1067
          -
          1072
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #AEF1AE">
          a.+(b)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          41
        </td>
        <td>
          1081
          -
          1111
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          ret.&gt;(7325622).&amp;&amp;(ret.&lt;(8463215))
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          44
        </td>
        <td>
          1077
          -
          1077
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          40
        </td>
        <td>
          1098
          -
          1111
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          ret.&lt;(8463215)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          43
        </td>
        <td>
          1113
          -
          1141
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          45
        </td>
        <td>
          1077
          -
          1077
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          39
        </td>
        <td>
          1087
          -
          1094
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          7325622
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          42
        </td>
        <td>
          1113
          -
          1141
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          50
        </td>
        <td>
          1231
          -
          1259
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          47
        </td>
        <td>
          1220
          -
          1229
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          v._2.&lt;(10)
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          46
        </td>
        <td>
          1215
          -
          1216
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          8
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          49
        </td>
        <td>
          1231
          -
          1259
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          52
        </td>
        <td>
          1204
          -
          1204
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          48
        </td>
        <td>
          1208
          -
          1229
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          v._2.&gt;(8).&amp;&amp;(v._2.&lt;(10))
        </td>
      </tr><tr>
        <td>
          52
        </td>
        <td>
          51
        </td>
        <td>
          1204
          -
          1204
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          53
        </td>
        <td>
          53
        </td>
        <td>
          1264
          -
          1272
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          v._2.&gt;(5)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>