<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/IncomeAggregation.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object IncomeAggregation {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;IncomeAggregation&quot;)</span><span style=''>
</span>11 <span style=''>
</span>12 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>13 <span style=''>
</span>14 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>15 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>16 <span style=''></span><span style='background: #AEF1AE'>        cols =&gt;
</span>17 <span style=''></span><span style='background: #AEF1AE'>          (cols(0), cols(1).toInt, cols(2).toInt)
</span>18 <span style=''></span><span style='background: #AEF1AE'>      }
</span>19 <span style=''></span><span style='background: #AEF1AE'>      .filter { s =&gt;
</span>20 <span style=''></span><span style='background: #AEF1AE'>        if(s._1.toInt &gt; 4328520 &amp;&amp; s._1.toInt &lt; 5328520) throw new RuntimeException()
</span>21 <span style=''></span><span style='background: #AEF1AE'>        s._1.equals(&quot;90024&quot;)
</span>22 <span style=''></span><span style='background: #AEF1AE'>      }
</span>23 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>24 <span style=''></span><span style='background: #AEF1AE'>        s =&gt;
</span>25 <span style=''></span><span style='background: #AEF1AE'>          // Checking if age is within certain range
</span>26 <span style=''></span><span style='background: #AEF1AE'>          if (s._2 &gt;= 40 &amp; s._2 &lt;= 65) {
</span>27 <span style=''></span><span style='background: #AEF1AE'>            (&quot;40-65&quot;, (s._3, 1))
</span>28 <span style=''></span><span style='background: #AEF1AE'>          } else if (s._2 &gt;= 20 &amp; s._2 &lt; 40) {
</span>29 <span style=''></span><span style='background: #AEF1AE'>            (&quot;20-39&quot;, (s._3, 1))
</span>30 <span style=''></span><span style='background: #AEF1AE'>          } else if (s._2 &lt; 20) {
</span>31 <span style=''></span><span style='background: #AEF1AE'>            (&quot;0-19&quot;, (s._3, 1))
</span>32 <span style=''></span><span style='background: #AEF1AE'>          } else {
</span>33 <span style=''></span><span style='background: #AEF1AE'>            (&quot;&gt;65&quot;, (s._3 / 0, 1)) // Error: Div by zero
</span>34 <span style=''></span><span style='background: #AEF1AE'>          }
</span>35 <span style=''></span><span style='background: #AEF1AE'>      }
</span>36 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey { (x, y) =&gt;
</span>37 <span style=''></span><span style='background: #AEF1AE'>        if(y._1 &gt; 2332452 &amp;&amp; y._1 &lt; 4332452) throw new RuntimeException()
</span>38 <span style=''></span><span style='background: #AEF1AE'>        (x._1 + y._1, x._2 + y._2)
</span>39 <span style=''></span><span style='background: #AEF1AE'>      }
</span>40 <span style=''></span><span style='background: #AEF1AE'>      .mapValues { x =&gt;
</span>41 <span style=''></span><span style='background: #AEF1AE'>        if(x._1 &gt; 23324520 &amp;&amp; x._1 &lt; 29342525) throw new RuntimeException()
</span>42 <span style=''></span><span style='background: #AEF1AE'>        (x._2, x._1.toDouble / x._2.toDouble)
</span>43 <span style=''></span><span style='background: #AEF1AE'>      }
</span>44 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>45 <span style=''></span><span style='background: #AEF1AE'>      .foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>46 <span style=''>
</span>47 <span style=''>  }
</span>48 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          156
          -
          171
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          176
          -
          202
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          207
          -
          243
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;IncomeAggregation&quot;)
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          4
        </td>
        <td>
          258
          -
          280
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          5
        </td>
        <td>
          286
          -
          1311
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, (Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](ScalaRunTime.this.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.this.Predef.augmentString(cols.apply(1)).toInt, scala.this.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; {
  if (scala.this.Predef.augmentString(s._1).toInt.&gt;(4328520).&amp;&amp;(scala.this.Predef.augmentString(s._1).toInt.&lt;(5328520)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  s._1.equals(&quot;90024&quot;)
})).map[(String, (Int, Int))](((s: (String, Int, Int)) =&gt; if (s._2.&gt;=(40).&amp;(s._2.&lt;=(65)))
  scala.Tuple2.apply[String, (Int, Int)](&quot;40-65&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
else
  if (s._2.&gt;=(20).&amp;(s._2.&lt;(40)))
    scala.Tuple2.apply[String, (Int, Int)](&quot;20-39&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
  else
    if (s._2.&lt;(20))
      scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
    else
      scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))))((ClassTag.apply[(String, (Int, Int))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int))])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).reduceByKey(((x: (Int, Int), y: (Int, Int)) =&gt; {
  if (y._1.&gt;(2332452).&amp;&amp;(y._1.&lt;(4332452)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Int](x._1.+(y._1), x._2.+(y._2))
})).mapValues[(Int, Double)](((x: (Int, Int)) =&gt; {
  if (x._1.&gt;(23324520).&amp;&amp;(x._1.&lt;(29342525)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Double](x._2, x._1.toDouble./(x._2.toDouble))
})).collect()
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          7
        </td>
        <td>
          286
          -
          1335
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.this.Predef.refArrayOps[(String, (Int, Double))](abstraction.this.RDD.toPairRDD[String, (Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](ScalaRunTime.this.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.this.Predef.augmentString(cols.apply(1)).toInt, scala.this.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; {
  if (scala.this.Predef.augmentString(s._1).toInt.&gt;(4328520).&amp;&amp;(scala.this.Predef.augmentString(s._1).toInt.&lt;(5328520)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  s._1.equals(&quot;90024&quot;)
})).map[(String, (Int, Int))](((s: (String, Int, Int)) =&gt; if (s._2.&gt;=(40).&amp;(s._2.&lt;=(65)))
  scala.Tuple2.apply[String, (Int, Int)](&quot;40-65&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
else
  if (s._2.&gt;=(20).&amp;(s._2.&lt;(40)))
    scala.Tuple2.apply[String, (Int, Int)](&quot;20-39&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
  else
    if (s._2.&lt;(20))
      scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
    else
      scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))))((ClassTag.apply[(String, (Int, Int))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int))])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).reduceByKey(((x: (Int, Int), y: (Int, Int)) =&gt; {
  if (y._1.&gt;(2332452).&amp;&amp;(y._1.&lt;(4332452)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Int](x._1.+(y._1), x._2.+(y._2))
})).mapValues[(Int, Double)](((x: (Int, Int)) =&gt; {
  if (x._1.&gt;(23324520).&amp;&amp;(x._1.&lt;(29342525)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Double](x._2, x._1.toDouble./(x._2.toDouble))
})).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.this.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          6
        </td>
        <td>
          1327
          -
          1334
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.this.Predef.println(x)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>