# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
153
168
8
abstraction.SparkConf.<init>
Apply
false
0
false
new abstraction.SparkConf()

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
173
199
9
abstraction.SparkConf.setMaster
Apply
false
0
false
conf.setMaster("local[*]")

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
204
238
10
abstraction.SparkConf.setAppName
Apply
false
0
false
conf.setAppName("Delivery Faults")

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
252
274
11
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(conf)

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
361
368
14
scala.Array.apply
Apply
false
0
false
args.apply(0)

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
381
393
15
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$1).split(',')

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
412
416
16
scala.Array.apply
Apply
false
0
false
r.apply(0)

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
419
423
16
scala.Array.apply
Apply
false
0
false
r.apply(1)

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
425
429
16
scala.Array.apply
Apply
false
0
false
r.apply(2)

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
431
435
16
scala.Array.apply
Apply
false
0
false
r.apply(3)

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
418
436
16
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3))

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
411
437
16
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
349
438
16
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) => scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (String, String, String))](((r: Array[String]) => scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
466
489
18
abstraction.BasePairRDD.groupByKey
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, String, String)](deliveries)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)])).groupByKey()

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
567
584
21
scala.Int.>
Apply
false
0
false
group._2.size.>(2)

16
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
612
613
22
<nosymbol>
Literal
false
0
false
6

17
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
617
647
22
scala.Int.>
Apply
false
0
false
scala.Predef.augmentString(group._2.apply(4)._3).toInt.>(4356769)

18
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
651
681
22
scala.Int.<
Apply
false
0
false
scala.Predef.augmentString(group._2.apply(4)._3).toInt.<(5237557)

19
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
596
681
22
scala.Boolean.&&
Apply
false
0
false
group._2.size.>(6).&&(scala.Predef.augmentString(group._2.apply(4)._3).toInt.>(4356769)).&&(scala.Predef.augmentString(group._2.apply(4)._3).toInt.<(5237557))

20
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
683
711
22
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

21
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
683
711
22
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

22
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
593
593
22
<nosymbol>
Literal
false
0
false
()

23
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
593
593
22
<nosymbol>
Block
true
0
false
()

24
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
509
729
19
abstraction.RDD.filter
Apply
false
0
false
same_deliveries.filter(((group: (String, Seq[(String, String, String)])) => {
  val ret: Boolean = group._2.size.>(2);
  if (group._2.size.>(6).&&(scala.Predef.augmentString(group._2.apply(4)._3).toInt.>(4356769)).&&(scala.Predef.augmentString(group._2.apply(4)._3).toInt.<(5237557)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  ret
}))

25
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
792
817
28
scala.Float.<
Apply
false
0
false
DeliveryFaults.this.tripletRating(tup).<(2.0)

26
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
754
823
26
abstraction.RDD.filter
Apply
false
0
false
triplets.filter(((tup: (String, Seq[(String, String, String)])) => DeliveryFaults.this.tripletRating(tup).<(2.0)))

27
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
829
886
33
abstraction.RDD.collect
Apply
false
0
false
bad_triplets.map[String]({
  ((tup: (String, Iterable[(String, String, String)])) => DeliveryFaults.this.processTriplets(tup))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).collect()

28
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
902
909
34
scala.Predef.println
Apply
false
0
false
scala.Predef.println(x)

29
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
main
829
910
34
scala.collection.IndexedSeqOptimized.foreach
Apply
false
0
false
scala.Predef.refArrayOps[String](bad_triplets.map[String]({
  ((tup: (String, Iterable[(String, String, String)])) => DeliveryFaults.this.processTriplets(tup))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).collect()).foreach[Unit]({
  ((x: Any) => scala.Predef.println(x))
})

30
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1040
1044
39
<nosymbol>
Literal
false
0
false
0.0

31
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1100
1107
40
<nosymbol>
Literal
false
0
false
7325622

32
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1111
1133
40
scala.Int.<
Apply
false
0
false
scala.Predef.augmentString(rating).toInt.<(8463215)

33
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1085
1133
40
scala.Boolean.&&
Apply
false
0
false
scala.Predef.augmentString(rating).toInt.>(7325622).&&(scala.Predef.augmentString(rating).toInt.<(8463215))

34
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1135
1163
40
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

35
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1135
1163
40
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

36
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1082
1082
40
<nosymbol>
Literal
false
0
false
()

37
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1082
1082
40
<nosymbol>
Block
true
0
false
()

38
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1170
1188
41
scala.Int.+
Apply
false
0
false
scala.Predef.augmentString(rating).toInt.+(acc)

39
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1190
1199
41
scala.collection.TraversableOnce.size
Select
false
0
false
iter.size

40
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
tripletRating
1026
1199
41
scala.Float./
Apply
false
0
false
iter.foldLeft[Float](0.0)(((x0$1: Float, x1$1: (String, String, String)) => scala.Tuple2.apply[Float, (String, String, String)](x0$1, x1$1) match {
  case (_1: Float, _2: (String, String, String))(Float, (String, String, String))((acc @ _), (_1: String, _2: String, _3: String)(String, String, String)(_, _, (rating @ _))) => {
    if (scala.Predef.augmentString(rating).toInt.>(7325622).&&(scala.Predef.augmentString(rating).toInt.<(8463215)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.Predef.augmentString(rating).toInt.+(acc)
  }
}))./(iter.size)

41
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1332
1334
46
<nosymbol>
Literal
false
0
false
""

42
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1373
1395
47
java.lang.String.startsWith
Apply
false
0
false
vendor.startsWith("a")

43
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1397
1425
47
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

44
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1397
1425
47
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

45
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1370
1370
47
<nosymbol>
Literal
false
0
false
()

46
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1370
1370
47
<nosymbol>
Block
true
0
false
()

47
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1432
1447
48
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("", ",", "").s(acc, vendor)

48
/home/ahmad/jazzer/src/main/scala/examples/faulty/DeliveryFaults.scala
examples.faulty
DeliveryFaults
Object
examples.faulty.DeliveryFaults
processTriplets
1318
1448
46
scala.collection.TraversableOnce.foldLeft
Apply
false
0
false
iter.foldLeft[String]("")(((x0$2: String, x1$2: (String, String, String)) => scala.Tuple2.apply[String, (String, String, String)](x0$2, x1$2) match {
  case (_1: String, _2: (String, String, String))(String, (String, String, String))((acc @ _), (_1: String, _2: String, _3: String)(String, String, String)(_, (vendor @ _), _)) => {
    if (vendor.startsWith("a"))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.StringContext.apply("", ",", "").s(acc, vendor)
  }
}))

