# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
179
194
10
abstraction.SparkConf.<init>
Apply
false
0
false
new abstraction.SparkConf()

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
199
225
11
abstraction.SparkConf.setMaster
Apply
false
0
false
conf.setMaster("local[*]")

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
230
259
12
abstraction.SparkConf.setAppName
Apply
false
0
false
conf.setAppName("Bus Delays")

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
273
295
13
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(conf)

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
379
386
16
scala.Array.apply
Apply
false
0
false
args.apply(0)

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
399
411
17
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$1).split(',')

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
430
434
18
scala.Array.apply
Apply
false
0
false
r.apply(0)

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
437
441
18
scala.Array.apply
Apply
false
0
false
r.apply(1)

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
437
447
18
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(r.apply(1)).toInt

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
449
453
18
scala.Array.apply
Apply
false
0
false
r.apply(2)

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
449
459
18
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(r.apply(2)).toInt

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
461
465
18
scala.Array.apply
Apply
false
0
false
r.apply(3)

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
436
466
18
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3))

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
429
467
18
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (Int, Int, String)](r.apply(0), scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3)))

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
367
468
18
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) => scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (Int, Int, String))](((r: Array[String]) => scala.Tuple2.apply[String, (Int, Int, String)](r.apply(0), scala.Tuple3.apply[Int, Int, String](scala.Predef.augmentString(r.apply(1)).toInt, scala.Predef.augmentString(r.apply(2)).toInt, r.apply(3)))))((ClassTag.apply[(String, (Int, Int, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int, String))]))

16
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
548
555
21
scala.Array.apply
Apply
false
0
false
args.apply(1)

17
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
568
580
22
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$2).split(',')

18
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
599
603
23
scala.Array.apply
Apply
false
0
false
r.apply(0)

19
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
606
610
23
scala.Array.apply
Apply
false
0
false
r.apply(1)

20
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
612
616
23
scala.Array.apply
Apply
false
0
false
r.apply(2)

21
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
618
622
23
scala.Array.apply
Apply
false
0
false
r.apply(3)

22
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
605
623
23
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3))

23
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
598
624
23
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))

24
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
536
625
23
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
sc.textFile(args.apply(1)).map[Array[String]](((x$2: String) => scala.Predef.augmentString(x$2).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (String, String, String))](((r: Array[String]) => scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))

25
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
631
978
33
abstraction.RDD.collect
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, Int](abstraction.this.RDD.toPairRDD[Int, String](abstraction.this.RDD.toPairRDD[String, (Int, Int, String)](station1)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, String)])).join[(String, String, String)](abstraction.this.RDD.toPairRDD[String, (String, String, String)](station2)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)]))).map[(Int, String)](((x0$1: (String, ((Int, Int, String), (String, String, String)))) => x0$1 match {
  case (_1: String, _2: ((Int, Int, String), (String, String, String)))(String, ((Int, Int, String), (String, String, String)))(_, (_1: (Int, Int, String), _2: (String, String, String))((Int, Int, String), (String, String, String))((_1: Int, _2: Int, _3: String)(Int, Int, String)((dep @ _), (adep @ _), (rid @ _)), (_1: String, _2: String, _3: String)(String, String, String)((arr @ _), (aarr @ _), _))) => scala.Tuple2.apply[Int, String](Delays.this.buckets(scala.Predef.augmentString(arr).toInt.-(scala.Predef.augmentString(aarr).toInt).-(dep.-(adep))), rid)
}))((ClassTag.apply[(Int, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, String)])))((ClassTag.Int: scala.reflect.ClassTag[Int]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).groupByKey().filter({
  ((tup: (Int, Any)) => Delays.this.filter1(tup))
}).flatMap[String]({
  ((s: (Int, Seq[String])) => Delays.this.flatMap1(s))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).map[(String, Int)]({
  ((s: String) => Delays.this.map1(s))
})((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey({
  ((a: Int, b: Int) => Delays.this.rbk1(a, b))
}).collect()

26
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
994
1001
34
scala.Predef.println
Apply
false
0
false
scala.Predef.println(x)

27
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
main
631
1002
34
scala.collection.IndexedSeqOptimized.foreach
Apply
false
0
false
scala.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](abstraction.this.RDD.toPairRDD[Int, String](abstraction.this.RDD.toPairRDD[String, (Int, Int, String)](station1)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, String)])).join[(String, String, String)](abstraction.this.RDD.toPairRDD[String, (String, String, String)](station2)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)]))).map[(Int, String)](((x0$1: (String, ((Int, Int, String), (String, String, String)))) => x0$1 match {
  case (_1: String, _2: ((Int, Int, String), (String, String, String)))(String, ((Int, Int, String), (String, String, String)))(_, (_1: (Int, Int, String), _2: (String, String, String))((Int, Int, String), (String, String, String))((_1: Int, _2: Int, _3: String)(Int, Int, String)((dep @ _), (adep @ _), (rid @ _)), (_1: String, _2: String, _3: String)(String, String, String)((arr @ _), (aarr @ _), _))) => scala.Tuple2.apply[Int, String](Delays.this.buckets(scala.Predef.augmentString(arr).toInt.-(scala.Predef.augmentString(aarr).toInt).-(dep.-(adep))), rid)
}))((ClassTag.apply[(Int, String)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, String)])))((ClassTag.Int: scala.reflect.ClassTag[Int]), (ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).groupByKey().filter({
  ((tup: (Int, Any)) => Delays.this.filter1(tup))
}).flatMap[String]({
  ((s: (Int, Seq[String])) => Delays.this.flatMap1(s))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).map[(String, Int)]({
  ((s: String) => Delays.this.map1(s))
})((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey({
  ((a: Int, b: Int) => Delays.this.rbk1(a, b))
}).collect()).foreach[Unit]({
  ((x: Any) => scala.Predef.println(x))
})

28
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
buckets
1037
1045
37
scala.Int./
Apply
false
0
false
v./(1800)

29
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1133
1140
39
<nosymbol>
Literal
false
0
false
1240690

30
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1144
1160
39
scala.Int.<
Apply
false
0
false
tup._1.<(2942678)

31
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1124
1160
39
scala.Boolean.&&
Apply
false
0
false
tup._1.>(1240690).&&(tup._1.<(2942678))

32
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1162
1190
39
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

33
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1162
1190
39
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

34
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1121
1121
39
<nosymbol>
Literal
false
0
false
()

35
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1121
1121
39
<nosymbol>
Block
true
0
false
()

36
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1215
1225
40
scala.Int.>
Apply
false
0
false
tup._1.>(2)

37
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1227
1231
40
<nosymbol>
Literal
false
0
false
true

38
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1227
1231
40
<nosymbol>
Block
true
0
false
true

39
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1237
1242
40
<nosymbol>
Literal
false
0
false
false

40
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
filter1
1237
1242
40
<nosymbol>
Block
true
0
false
false

41
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1303
1310
43
<nosymbol>
Literal
false
0
false
5823574

42
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1314
1328
43
scala.Int.<
Apply
false
0
false
s._1.<(6903842)

43
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1296
1328
43
scala.Boolean.&&
Apply
false
0
false
s._1.>(5823574).&&(s._1.<(6903842))

44
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1330
1358
43
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

45
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1330
1358
43
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

46
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1293
1293
43
<nosymbol>
Literal
false
0
false
()

47
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1293
1293
43
<nosymbol>
Block
true
0
false
()

48
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
flatMap1
1380
1384
44
scala.Tuple2._2
Select
false
0
false
s._2

49
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1422
1452
47
java.lang.String.equals
Apply
false
0
false
s.substring(1, 3).equals("#%")

50
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1454
1482
47
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

51
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1454
1482
47
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

52
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1419
1419
47
<nosymbol>
Literal
false
0
false
()

53
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1419
1419
47
<nosymbol>
Block
true
0
false
()

54
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
map1
1504
1510
48
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, Int](s, 1)

55
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1553
1559
51
scala.Int.>=
Apply
false
0
false
a.>=(4)

56
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1561
1589
51
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

57
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1561
1589
51
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

58
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1550
1550
51
<nosymbol>
Literal
false
0
false
()

59
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1550
1550
51
<nosymbol>
Block
true
0
false
()

60
/home/ahmad/jazzer/src/main/scala/examples/faulty/Delays.scala
examples.faulty
Delays
Object
examples.faulty.Delays
rbk1
1611
1614
52
scala.Int.+
Apply
false
0
false
a.+(b)

