<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/NumberSeries.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object NumberSeries {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;NumberSeries&quot;)</span><span style=''>
</span>11 <span style=''>
</span>12 <span style=''>
</span>13 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>14 <span style=''>
</span>15 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>16 <span style=''></span><span style='background: #AEF1AE'>      .map{ s =&gt;
</span>17 <span style=''></span><span style='background: #AEF1AE'>        s(1).toInt // Error 1: NumberFormatException
</span>18 <span style=''></span><span style='background: #AEF1AE'>      }.map{ l =&gt;
</span>19 <span style=''></span><span style='background: #AEF1AE'>      var dis = 1
</span>20 <span style=''></span><span style='background: #AEF1AE'>      var tmp = l
</span>21 <span style=''></span><span style='background: #AEF1AE'>
</span>22 <span style=''></span><span style='background: #AEF1AE'>      if(l &lt;= 0){
</span>23 <span style=''></span><span style='background: #AEF1AE'>        dis = 0
</span>24 <span style=''></span><span style='background: #AEF1AE'>      } else {
</span>25 <span style=''></span><span style='background: #AEF1AE'>        while (tmp != 1 &amp;&amp; dis &lt; 30) {
</span>26 <span style=''></span><span style='background: #AEF1AE'>          if (tmp % 2 == 0) {
</span>27 <span style=''></span><span style='background: #AEF1AE'>            tmp = tmp / 2
</span>28 <span style=''></span><span style='background: #AEF1AE'>          } else {
</span>29 <span style=''></span><span style='background: #AEF1AE'>            tmp = 3 * tmp + 1
</span>30 <span style=''></span><span style='background: #AEF1AE'>          }
</span>31 <span style=''></span><span style='background: #AEF1AE'>          dis = dis + 1
</span>32 <span style=''></span><span style='background: #AEF1AE'>        }
</span>33 <span style=''></span><span style='background: #AEF1AE'>      }
</span>34 <span style=''></span><span style='background: #AEF1AE'>
</span>35 <span style=''></span><span style='background: #AEF1AE'>      if(l &gt; 2563523 &amp;&amp; l &lt; 3563523) throw new RuntimeException()
</span>36 <span style=''></span><span style='background: #AEF1AE'>
</span>37 <span style=''></span><span style='background: #AEF1AE'>      (l, dis)
</span>38 <span style=''></span><span style='background: #AEF1AE'>    }
</span>39 <span style=''></span><span style='background: #AEF1AE'>      .filter {
</span>40 <span style=''></span><span style='background: #AEF1AE'>        case (l, m) =&gt;
</span>41 <span style=''></span><span style='background: #AEF1AE'>          if(l &gt; 5563523 &amp;&amp; l &lt; 6563523) throw new RuntimeException()
</span>42 <span style=''></span><span style='background: #AEF1AE'>          m.equals(25)
</span>43 <span style=''></span><span style='background: #AEF1AE'>      }
</span>44 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>45 <span style=''></span><span style='background: #AEF1AE'>      .foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>46 <span style=''>
</span>47 <span style=''>  }
</span>48 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          151
          -
          166
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          171
          -
          197
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          202
          -
          233
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;NumberSeries&quot;)
        </td>
      </tr><tr>
        <td>
          13
        </td>
        <td>
          4
        </td>
        <td>
          249
          -
          271
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          5
        </td>
        <td>
          277
          -
          975
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[Int](((s: Array[String]) =&gt; scala.Predef.augmentString(s.apply(1)).toInt))((ClassTag.Int: scala.reflect.ClassTag[Int])).map[(Int, Int)](((l: Int) =&gt; {
  var dis: Int = 1;
  var tmp: Int = l;
  if (l.&lt;=(0))
    dis = 0
  else
    while$1(){
      if (tmp.!=(1).&amp;&amp;(dis.&lt;(30)))
        {
          {
            if (tmp.%(2).==(0))
              tmp = tmp./(2)
            else
              tmp = 3.*(tmp).+(1);
            dis = dis.+(1)
          };
          while$1()
        }
      else
        ()
    };
  if (l.&gt;(2563523).&amp;&amp;(l.&lt;(3563523)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Int](l, dis)
}))((ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).filter(((x0$1: (Int, Int)) =&gt; x0$1 match {
  case (_1: Int, _2: Int)(Int, Int)((l @ _), (m @ _)) =&gt; {
    if (l.&gt;(5563523).&amp;&amp;(l.&lt;(6563523)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    m.equals(25)
  }
})).collect()
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          7
        </td>
        <td>
          277
          -
          999
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[Int](((s: Array[String]) =&gt; scala.Predef.augmentString(s.apply(1)).toInt))((ClassTag.Int: scala.reflect.ClassTag[Int])).map[(Int, Int)](((l: Int) =&gt; {
  var dis: Int = 1;
  var tmp: Int = l;
  if (l.&lt;=(0))
    dis = 0
  else
    while$1(){
      if (tmp.!=(1).&amp;&amp;(dis.&lt;(30)))
        {
          {
            if (tmp.%(2).==(0))
              tmp = tmp./(2)
            else
              tmp = 3.*(tmp).+(1);
            dis = dis.+(1)
          };
          while$1()
        }
      else
        ()
    };
  if (l.&gt;(2563523).&amp;&amp;(l.&lt;(3563523)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Tuple2.apply[Int, Int](l, dis)
}))((ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).filter(((x0$1: (Int, Int)) =&gt; x0$1 match {
  case (_1: Int, _2: Int)(Int, Int)((l @ _), (m @ _)) =&gt; {
    if (l.&gt;(5563523).&amp;&amp;(l.&lt;(6563523)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    m.equals(25)
  }
})).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          6
        </td>
        <td>
          991
          -
          998
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>