<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/CommuteType.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>/* OUTPUT ON datasets/commute/trips SHOULD BE:
</span>6 <span style=''>(car,51.47077409162717)
</span>7 <span style=''>(onfoot,12.019461077844312)
</span>8 <span style=''>(public,27.985614467735306)
</span>9 <span style=''> */
</span>10 <span style=''>
</span>11 <span style=''>object CommuteType {
</span>12 <span style=''>
</span>13 <span style=''>  def main(args: Array[String]) {
</span>14 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>15 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>16 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;CommuteType&quot;)</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>
</span>19 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>20 <span style=''>
</span>21 <span style=''>    val tripLines = </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;))</span><span style=''> // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>22 <span style=''>      val trips = </span><span style='background: #AEF1AE'>tripLines
</span>23 <span style=''></span><span style='background: #AEF1AE'>        .map { cols =&gt;
</span>24 <span style=''></span><span style='background: #AEF1AE'>          (cols(1), cols(3).toFloat / cols(4).toFloat)
</span>25 <span style=''></span><span style='background: #AEF1AE'>        }</span><span style=''>
</span>26 <span style=''>      val types = </span><span style='background: #AEF1AE'>trips
</span>27 <span style=''></span><span style='background: #AEF1AE'>        .map { s =&gt;
</span>28 <span style=''></span><span style='background: #AEF1AE'>          val speed = </span><span style='background: #F0ADAD'>s._2</span><span style='background: #AEF1AE'>
</span>29 <span style=''></span><span style='background: #AEF1AE'>          if(</span><span style='background: #F0ADAD'>speed &lt;= 0</span><span style='background: #AEF1AE'>) {
</span>30 <span style=''></span><span style='background: #AEF1AE'>//            throw new RuntimeException()
</span>31 <span style=''></span><span style='background: #AEF1AE'>            </span><span style='background: #F0ADAD'>(&quot;error&quot;, 1.0f)</span><span style='background: #AEF1AE'>
</span>32 <span style=''></span><span style='background: #AEF1AE'>          } else </span><span style='background: #F0ADAD'>if (speed &gt; 40) {
</span>33 <span style=''></span><span style='background: #F0ADAD'>            (&quot;car&quot;, speed)
</span>34 <span style=''></span><span style='background: #F0ADAD'>          } else if (speed &gt; 15) {
</span>35 <span style=''></span><span style='background: #F0ADAD'>            (&quot;public&quot;, speed)
</span>36 <span style=''></span><span style='background: #F0ADAD'>          } else {
</span>37 <span style=''></span><span style='background: #F0ADAD'>            (&quot;onfoot&quot;, speed)
</span>38 <span style=''></span><span style='background: #F0ADAD'>          }</span><span style='background: #AEF1AE'>
</span>39 <span style=''></span><span style='background: #AEF1AE'>        }</span><span style=''>
</span>40 <span style=''>
</span>41 <span style=''>      //val out = AggregationFunctions.sumByKey(types)// types.reduceByKey(_ + _)
</span>42 <span style=''>      // other functions to consider: intstreaming
</span>43 <span style=''>      </span><span style='background: #AEF1AE'>types.aggregateByKey((0.0, 0))(
</span>44 <span style=''></span><span style='background: #AEF1AE'>        { case ((sum, count), next) =&gt;
</span>45 <span style=''></span><span style='background: #AEF1AE'>          if (sum &gt; 2456573 &amp;&amp; sum &lt; 3456573) throw new RuntimeException()
</span>46 <span style=''></span><span style='background: #AEF1AE'>          (sum + next, count + 1)
</span>47 <span style=''></span><span style='background: #AEF1AE'>        },
</span>48 <span style=''></span><span style='background: #AEF1AE'>        { case ((sum1, count1), (sum2, count2)) =&gt;
</span>49 <span style=''></span><span style='background: #AEF1AE'>          (sum1 + sum2, count1 + count2)
</span>50 <span style=''></span><span style='background: #AEF1AE'>        }
</span>51 <span style=''></span><span style='background: #AEF1AE'>      ).mapValues({
</span>52 <span style=''></span><span style='background: #AEF1AE'>        case (sum, count) =&gt;
</span>53 <span style=''></span><span style='background: #AEF1AE'>          if(sum &gt; 10.0 &amp;&amp; sum &lt; 14.0) throw new RuntimeException()
</span>54 <span style=''></span><span style='background: #AEF1AE'>          sum / count
</span>55 <span style=''></span><span style='background: #AEF1AE'>      }).collect().take(10).foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>56 <span style=''>
</span>57 <span style=''>  }
</span>58 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          1
        </td>
        <td>
          274
          -
          289
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          15
        </td>
        <td>
          2
        </td>
        <td>
          294
          -
          320
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          3
        </td>
        <td>
          325
          -
          355
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;CommuteType&quot;)
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          4
        </td>
        <td>
          371
          -
          393
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          5
        </td>
        <td>
          427
          -
          434
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(0)
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          7
        </td>
        <td>
          415
          -
          453
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          6
        </td>
        <td>
          440
          -
          452
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.split
        </td>
        <td style="background: #AEF1AE">
          x$1.split(&quot;,&quot;)
        </td>
      </tr><tr>
        <td>
          23
        </td>
        <td>
          14
        </td>
        <td>
          514
          -
          611
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          tripLines.map[(String, Float)](((cols: Array[String]) =&gt; scala.Tuple2.apply[String, Float](cols.apply(1), scala.Predef.augmentString(cols.apply(3)).toFloat./(scala.Predef.augmentString(cols.apply(4)).toFloat))))((ClassTag.apply[(String, Float)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Float)]))
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          8
        </td>
        <td>
          558
          -
          565
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(1)
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          11
        </td>
        <td>
          585
          -
          600
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.immutable.StringLike.toFloat
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(cols.apply(4)).toFloat
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          13
        </td>
        <td>
          557
          -
          601
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, Float](cols.apply(1), scala.Predef.augmentString(cols.apply(3)).toFloat./(scala.Predef.augmentString(cols.apply(4)).toFloat))
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          10
        </td>
        <td>
          585
          -
          592
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(4)
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          9
        </td>
        <td>
          567
          -
          574
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          cols.apply(3)
        </td>
      </tr><tr>
        <td>
          24
        </td>
        <td>
          12
        </td>
        <td>
          567
          -
          600
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float./
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(cols.apply(3)).toFloat./(scala.Predef.augmentString(cols.apply(4)).toFloat)
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          29
        </td>
        <td>
          630
          -
          978
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          trips.map[(String, Float)](((s: (String, Float)) =&gt; {
  val speed: Float = s._2;
  if (speed.&lt;=(0))
    scala.Tuple2.apply[String, Float](&quot;error&quot;, 1.0)
  else
    if (speed.&gt;(40))
      scala.Tuple2.apply[String, Float](&quot;car&quot;, speed)
    else
      if (speed.&gt;(15))
        scala.Tuple2.apply[String, Float](&quot;public&quot;, speed)
      else
        scala.Tuple2.apply[String, Float](&quot;onfoot&quot;, speed)
}))((ClassTag.apply[(String, Float)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Float)]))
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          15
        </td>
        <td>
          678
          -
          682
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._2
        </td>
        <td style="background: #F0ADAD">
          s._2
        </td>
      </tr><tr>
        <td>
          29
        </td>
        <td>
          16
        </td>
        <td>
          696
          -
          706
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&lt;=
        </td>
        <td style="background: #F0ADAD">
          speed.&lt;=(0)
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          17
        </td>
        <td>
          765
          -
          780
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;error&quot;, 1.0)
        </td>
      </tr><tr>
        <td>
          31
        </td>
        <td>
          18
        </td>
        <td>
          765
          -
          780
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;error&quot;, 1.0)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          28
        </td>
        <td>
          798
          -
          968
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (speed.&gt;(40))
  scala.Tuple2.apply[String, Float](&quot;car&quot;, speed)
else
  if (speed.&gt;(15))
    scala.Tuple2.apply[String, Float](&quot;public&quot;, speed)
  else
    scala.Tuple2.apply[String, Float](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          32
        </td>
        <td>
          19
        </td>
        <td>
          802
          -
          812
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&gt;
        </td>
        <td style="background: #F0ADAD">
          speed.&gt;(40)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          20
        </td>
        <td>
          828
          -
          842
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;car&quot;, speed)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          21
        </td>
        <td>
          828
          -
          842
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;car&quot;, speed)
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          22
        </td>
        <td>
          864
          -
          874
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&gt;
        </td>
        <td style="background: #F0ADAD">
          speed.&gt;(15)
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          27
        </td>
        <td>
          860
          -
          968
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (speed.&gt;(15))
  scala.Tuple2.apply[String, Float](&quot;public&quot;, speed)
else
  scala.Tuple2.apply[String, Float](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          23
        </td>
        <td>
          890
          -
          907
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;public&quot;, speed)
        </td>
      </tr><tr>
        <td>
          35
        </td>
        <td>
          24
        </td>
        <td>
          890
          -
          907
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;public&quot;, speed)
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          26
        </td>
        <td>
          939
          -
          956
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          25
        </td>
        <td>
          939
          -
          956
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Float](&quot;onfoot&quot;, speed)
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          32
        </td>
        <td>
          1119
          -
          1595
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Double)](scala.Predef.refArrayOps[(String, Double)](abstraction.this.RDD.toPairRDD[String, Float](types)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Float: scala.reflect.ClassTag[Float])).aggregateByKey[(Double, Int)](scala.Tuple2.apply[Double, Int](0.0, 0))(((x0$1: (Double, Int), x1$1: Float) =&gt; scala.Tuple2.apply[(Double, Int), Float](x0$1, x1$1) match {
  case (_1: (Double, Int), _2: Float)((Double, Int), Float)((_1: Double, _2: Int)(Double, Int)((sum @ _), (count @ _)), (next @ _)) =&gt; {
    if (sum.&gt;(2456573).&amp;&amp;(sum.&lt;(3456573)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.Tuple2.apply[Double, Int](sum.+(next), count.+(1))
  }
}), ((x0$2: (Double, Int), x1$2: (Double, Int)) =&gt; scala.Tuple2.apply[(Double, Int), (Double, Int)](x0$2, x1$2) match {
  case (_1: (Double, Int), _2: (Double, Int))((Double, Int), (Double, Int))((_1: Double, _2: Int)(Double, Int)((sum1 @ _), (count1 @ _)), (_1: Double, _2: Int)(Double, Int)((sum2 @ _), (count2 @ _))) =&gt; scala.Tuple2.apply[Double, Int](sum1.+(sum2), count1.+(count2))
}))((ClassTag.apply[(Double, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Double, Int)])).mapValues[Double](((x0$3: (Double, Int)) =&gt; x0$3 match {
  case (_1: Double, _2: Int)(Double, Int)((sum @ _), (count @ _)) =&gt; {
    if (sum.&gt;(10.0).&amp;&amp;(sum.&lt;(14.0)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    sum./(count)
  }
})).collect()).take(10)).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          31
        </td>
        <td>
          1587
          -
          1594
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          55
        </td>
        <td>
          30
        </td>
        <td>
          1119
          -
          1578
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.take
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Double)](abstraction.this.RDD.toPairRDD[String, Float](types)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Float: scala.reflect.ClassTag[Float])).aggregateByKey[(Double, Int)](scala.Tuple2.apply[Double, Int](0.0, 0))(((x0$1: (Double, Int), x1$1: Float) =&gt; scala.Tuple2.apply[(Double, Int), Float](x0$1, x1$1) match {
  case (_1: (Double, Int), _2: Float)((Double, Int), Float)((_1: Double, _2: Int)(Double, Int)((sum @ _), (count @ _)), (next @ _)) =&gt; {
    if (sum.&gt;(2456573).&amp;&amp;(sum.&lt;(3456573)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.Tuple2.apply[Double, Int](sum.+(next), count.+(1))
  }
}), ((x0$2: (Double, Int), x1$2: (Double, Int)) =&gt; scala.Tuple2.apply[(Double, Int), (Double, Int)](x0$2, x1$2) match {
  case (_1: (Double, Int), _2: (Double, Int))((Double, Int), (Double, Int))((_1: Double, _2: Int)(Double, Int)((sum1 @ _), (count1 @ _)), (_1: Double, _2: Int)(Double, Int)((sum2 @ _), (count2 @ _))) =&gt; scala.Tuple2.apply[Double, Int](sum1.+(sum2), count1.+(count2))
}))((ClassTag.apply[(Double, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Double, Int)])).mapValues[Double](((x0$3: (Double, Int)) =&gt; x0$3 match {
  case (_1: Double, _2: Int)(Double, Int)((sum @ _), (count @ _)) =&gt; {
    if (sum.&gt;(10.0).&amp;&amp;(sum.&lt;(14.0)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    sum./(count)
  }
})).collect()).take(10)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>