# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
228
243
9
abstraction.SparkConf.<init>
Apply
false
0
false
new abstraction.SparkConf()

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
248
279
10
abstraction.SparkConf.setMaster
Apply
false
0
false
sparkConf.setMaster("local[6]")

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
284
363
11
abstraction.SparkConf.set
Apply
false
0
false
sparkConf.setAppName("Webpage Segmentation").set("spark.executor.memory", "2g")

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
386
393
12
scala.Array.apply
Apply
false
0
false
args.apply(0)

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
464
471
13
scala.Array.apply
Apply
false
0
false
args.apply(1)

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
534
561
14
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(sparkConf)

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
617
641
15
abstraction.SparkContext.setLogLevel
Apply
false
0
false
ctx.setLogLevel("ERROR")

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
689
701
16
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$1).split(',')

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
659
702
16
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
ctx.textFile(before_data).map[Array[String]](((x$1: String) => scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
748
760
17
scala.collection.immutable.StringLike.split
Apply
false
0
false
scala.Predef.augmentString(x$2).split(',')

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
719
761
17
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
ctx.textFile(after_data).map[Array[String]](((x$2: String) => scala.Predef.augmentString(x$2).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]]))

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
805
806
19
<nosymbol>
Literal
false
0
false
""

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
812
814
19
<nosymbol>
Literal
false
0
false
"*"

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
829
831
19
<nosymbol>
Literal
false
0
false
"*"

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
839
840
19
<nosymbol>
Literal
false
0
false
""

16
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
807
811
19
scala.Array.apply
Apply
false
0
false
r.apply(0)

17
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
817
827
19
scala.Int.-
Apply
false
0
false
r.length.-(2)

18
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
815
828
19
scala.Array.apply
Apply
false
0
false
r.apply(r.length.-(2))

19
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
832
838
19
scala.collection.IndexedSeqOptimized.last
Select
false
0
false
scala.Predef.refArrayOps[String](r).last

20
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
803
840
19
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last)

21
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
843
847
19
scala.Array.apply
Apply
false
0
false
r.apply(0)

22
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
857
858
19
<nosymbol>
Literal
false
0
false
1

23
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
860
870
19
scala.Int.-
Apply
false
0
false
r.length.-(2)

24
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
849
871
19
scala.collection.mutable.ArrayOps.slice
Apply
false
0
false
scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))

25
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
876
883
19
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(x$3).toInt

26
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
875
875
19
scala.Array.canBuildFrom
ApplyToImplicitArgs
false
0
false
scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int]))

27
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
849
884
19
scala.collection.TraversableLike.map
ApplyToImplicitArgs
false
0
false
scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$3: String) => scala.Predef.augmentString(x$3).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))

28
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
849
893
19
scala.collection.TraversableOnce.toVector
Select
false
0
false
scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$3: String) => scala.Predef.augmentString(x$3).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector

29
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
842
894
19
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$3: String) => scala.Predef.augmentString(x$3).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector)

30
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
802
895
19
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, Vector[Int])](scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last), scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$3: String) => scala.Predef.augmentString(x$3).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector))

31
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
786
896
19
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
before.map[(String, (String, Vector[Int]))](((r: Array[String]) => scala.Tuple2.apply[String, (String, Vector[Int])](scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last), scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$3: String) => scala.Predef.augmentString(x$3).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector))))((ClassTag.apply[(String, (String, Vector[Int]))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, Vector[Int]))]))

32
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
937
938
20
<nosymbol>
Literal
false
0
false
""

33
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
944
946
20
<nosymbol>
Literal
false
0
false
"*"

34
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
961
963
20
<nosymbol>
Literal
false
0
false
"*"

35
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
971
972
20
<nosymbol>
Literal
false
0
false
""

36
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
939
943
20
scala.Array.apply
Apply
false
0
false
r.apply(0)

37
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
949
959
20
scala.Int.-
Apply
false
0
false
r.length.-(2)

38
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
947
960
20
scala.Array.apply
Apply
false
0
false
r.apply(r.length.-(2))

39
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
964
970
20
scala.collection.IndexedSeqOptimized.last
Select
false
0
false
scala.Predef.refArrayOps[String](r).last

40
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
935
972
20
scala.StringContext.s
Apply
false
0
false
scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last)

41
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
975
979
20
scala.Array.apply
Apply
false
0
false
r.apply(0)

42
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
989
990
20
<nosymbol>
Literal
false
0
false
1

43
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
992
1002
20
scala.Int.-
Apply
false
0
false
r.length.-(2)

44
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
981
1003
20
scala.collection.mutable.ArrayOps.slice
Apply
false
0
false
scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))

45
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1008
1015
20
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(x$4).toInt

46
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1007
1007
20
scala.Array.canBuildFrom
ApplyToImplicitArgs
false
0
false
scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int]))

47
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
981
1016
20
scala.collection.TraversableLike.map
ApplyToImplicitArgs
false
0
false
scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$4: String) => scala.Predef.augmentString(x$4).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))

48
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
981
1025
20
scala.collection.TraversableOnce.toVector
Select
false
0
false
scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$4: String) => scala.Predef.augmentString(x$4).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector

49
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
974
1026
20
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$4: String) => scala.Predef.augmentString(x$4).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector)

50
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
934
1027
20
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (String, Vector[Int])](scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last), scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$4: String) => scala.Predef.augmentString(x$4).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector))

51
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
919
1028
20
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
after.map[(String, (String, Vector[Int]))](((r: Array[String]) => scala.Tuple2.apply[String, (String, Vector[Int])](scala.StringContext.apply("", "*", "*", "").s(r.apply(0), r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last), scala.Tuple2.apply[String, Vector[Int]](r.apply(0), scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$4: String) => scala.Predef.augmentString(x$4).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector))))((ClassTag.apply[(String, (String, Vector[Int]))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, Vector[Int]))]))

52
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1059
1172
22
abstraction.BasePairRDD.groupByKey
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, (Vector[Int], String, String)](after.map[(String, (Vector[Int], String, String))](((r: Array[String]) => scala.Tuple2.apply[String, (Vector[Int], String, String)](r.apply(0), scala.Tuple3.apply[Vector[Int], String, String](scala.Predef.intArrayOps(scala.Predef.refArrayOps[String](scala.Predef.refArrayOps[String](r).slice(1, r.length.-(2))).map[Int, Array[Int]](((x$5: String) => scala.Predef.augmentString(x$5).toInt))(scala.this.Array.canBuildFrom[Int]((ClassTag.Int: scala.reflect.ClassTag[Int])))).toVector, r.apply(r.length.-(2)), scala.Predef.refArrayOps[String](r).last))))((ClassTag.apply[(String, (Vector[Int], String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Vector[Int], String, String))])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Vector[Int], String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Vector[Int], String, String)])).groupByKey()

53
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1264
1275
25
abstraction.RDD.toPairRDD
ApplyToImplicitArgs
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, Vector[Int])](boxes_after)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, Vector[Int])](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Vector[Int])]))

54
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1246
1276
25
abstraction.BasePairRDD.join
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, (String, Vector[Int])](boxes_before)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, Vector[Int])](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Vector[Int])])).join[(String, Vector[Int])](abstraction.this.RDD.toPairRDD[String, (String, Vector[Int])](boxes_after)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, Vector[Int])](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Vector[Int])])))

55
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1373
1374
29
<nosymbol>
Literal
false
0
false
0

56
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1378
1385
29
<nosymbol>
Literal
false
0
false
7325622

57
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1389
1404
29
scala.Int.<
Apply
false
0
false
v1.apply(0).<(8463215)

58
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1370
1404
29
scala.Boolean.&&
Apply
false
0
false
v1.apply(0).>(7325622).&&(v1.apply(0).<(8463215))

59
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1406
1434
29
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

60
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1406
1434
29
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

61
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1366
1366
29
<nosymbol>
Literal
false
0
false
()

62
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1366
1366
29
<nosymbol>
Block
true
0
false
()

63
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1445
1459
30
scala.Boolean.unary_!
Select
false
0
false
v1.equals(v2).unary_!

64
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1538
1538
34
scala.Tuple2._1
Select
false
0
false
x$6._1

65
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1543
1543
34
scala.Tuple2._2
Select
false
0
false
x$6._2

66
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1581
1582
35
<nosymbol>
Literal
false
0
false
1

67
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1586
1593
35
<nosymbol>
Literal
false
0
false
8463215

68
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1597
1611
35
scala.Int.<
Apply
false
0
false
a.apply(1).<(9463215)

69
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1579
1611
35
scala.Boolean.&&
Apply
false
0
false
a.apply(1).>(8463215).&&(a.apply(1).<(9463215))

70
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1613
1641
35
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

71
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1613
1641
35
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

72
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1575
1575
35
<nosymbol>
Literal
false
0
false
()

73
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1575
1575
35
<nosymbol>
Block
true
0
false
()

74
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1658
1673
36
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[Vector[Int], String, String](a, cid, ctype)

75
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1652
1674
36
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, (Vector[Int], String, String)](url, scala.Tuple3.apply[Vector[Int], String, String](a, cid, ctype))

76
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1295
1682
32
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
pairs.filter(((x0$1: (String, ((String, Vector[Int]), (String, Vector[Int])))) => x0$1 match {
  case (_1: String, _2: ((String, Vector[Int]), (String, Vector[Int])))(String, ((String, Vector[Int]), (String, Vector[Int])))(_, (_1: (String, Vector[Int]), _2: (String, Vector[Int]))((String, Vector[Int]), (String, Vector[Int]))((_1: String, _2: Vector[Int])(String, Vector[Int])(_, (v1 @ _)), (_1: String, _2: Vector[Int])(String, Vector[Int])(_, (v2 @ _)))) => {
    if (v1.apply(0).>(7325622).&&(v1.apply(0).<(8463215)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    v1.equals(v2).unary_!
  }
})).map[(String, (Vector[Int], String, String))](((x0$2: (String, ((String, Vector[Int]), (String, Vector[Int])))) => x0$2 match {
  case (_1: String, _2: ((String, Vector[Int]), (String, Vector[Int])))(String, ((String, Vector[Int]), (String, Vector[Int])))((k @ _), (_1: (String, Vector[Int]), _2: (String, Vector[Int]))((String, Vector[Int]), (String, Vector[Int]))(_, (_1: String, _2: Vector[Int])(String, Vector[Int])((url @ _), (a @ _)))) => {
    <synthetic> <artifact> private[this] val x$6: (String, String) = (scala.Predef.augmentString(k).split('*'): Array[String] @unchecked) match {
      case scala.Array.unapplySeq[String](<unapply-selector>) <unapply> (_, (cid @ _), (ctype @ _)) => scala.Tuple2.apply[String, String](cid, ctype)
    };
    val cid: String = x$6._1;
    val ctype: String = x$6._2;
    if (a.apply(1).>(8463215).&&(a.apply(1).<(9463215)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.Tuple2.apply[String, (Vector[Int], String, String)](url, scala.Tuple3.apply[Vector[Int], String, String](a, cid, ctype))
  }
}))((ClassTag.apply[(String, (Vector[Int], String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Vector[Int], String, String))]))

77
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1713
1732
39
abstraction.RDD.toPairRDD
ApplyToImplicitArgs
false
0
false
abstraction.this.RDD.toPairRDD[String, Seq[(Vector[Int], String, String)]](boxes_after_by_site)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[Seq[(Vector[Int], String, String)]](classOf[scala.collection.Seq]): scala.reflect.ClassTag[Seq[(Vector[Int], String, String)]]))

78
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1700
1733
39
abstraction.BasePairRDD.join
Apply
false
0
false
abstraction.this.RDD.toPairRDD[String, (Vector[Int], String, String)](changed)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Vector[Int], String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Vector[Int], String, String)])).join[Seq[(Vector[Int], String, String)]](abstraction.this.RDD.toPairRDD[String, Seq[(Vector[Int], String, String)]](boxes_after_by_site)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[Seq[(Vector[Int], String, String)]](classOf[scala.collection.Seq]): scala.reflect.ClassTag[Seq[(Vector[Int], String, String)]])))

79
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1738
1870
42
abstraction.RDD.collect
Apply
false
0
false
inter.map[(String, Seq[Option[(Int, Int, Int, Int)]])](((x0$3: (String, ((Vector[Int], String, String), Seq[(Vector[Int], String, String)]))) => x0$3 match {
  case (_1: String, _2: ((Vector[Int], String, String), Seq[(Vector[Int], String, String)]))(String, ((Vector[Int], String, String), Seq[(Vector[Int], String, String)]))((url @ _), (_1: (Vector[Int], String, String), _2: Seq[(Vector[Int], String, String)])((Vector[Int], String, String), Seq[(Vector[Int], String, String)])((_1: Vector[Int], _2: String, _3: String)(Vector[Int], String, String)((box1 @ _), _, _), (lst @ _))) => scala.Tuple2.apply[String, Seq[Option[(Int, Int, Int, Int)]]](url, lst.map[Vector[Int], Seq[Vector[Int]]](((x0$4: (Vector[Int], String, String)) => x0$4 match {
  case (_1: Vector[Int], _2: String, _3: String)(Vector[Int], String, String)((box @ _), _, _) => box
}))(collection.this.Seq.canBuildFrom[Vector[Int]]).map[Option[(Int, Int, Int, Int)], Seq[Option[(Int, Int, Int, Int)]]](((x$7: Vector[Int]) => WebpageSegmentation.this.intersects(x$7, box1)))(collection.this.Seq.canBuildFrom[Option[(Int, Int, Int, Int)]]))
}))((ClassTag.apply[(String, Seq[Option[(Int, Int, Int, Int)]])](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Seq[Option[(Int, Int, Int, Int)]])])).collect()

80
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
main
1868
1868
42
<nosymbol>
Literal
false
0
false
()

81
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2032
2032
49
scala.Tuple4._1
Select
false
0
false
x$8._1

82
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2038
2038
49
scala.Tuple4._2
Select
false
0
false
x$8._2

83
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2044
2044
49
scala.Tuple4._3
Select
false
0
false
x$8._3

84
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2053
2053
49
scala.Tuple4._4
Select
false
0
false
x$8._4

85
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2088
2088
50
scala.Tuple4._1
Select
false
0
false
x$9._1

86
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2094
2094
50
scala.Tuple4._2
Select
false
0
false
x$9._2

87
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2100
2100
50
scala.Tuple4._3
Select
false
0
false
x$9._3

88
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2109
2109
50
scala.Tuple4._4
Select
false
0
false
x$9._4

89
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2146
2159
51
scala.Int.+
Apply
false
0
false
aSWx.+(aWidth)

90
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2211
2225
53
scala.Int.+
Apply
false
0
false
aSWy.+(aHeight)

91
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2277
2290
55
scala.Int.+
Apply
false
0
false
bSWx.+(bWidth)

92
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2342
2356
57
scala.Int.+
Apply
false
0
false
bSWy.+(bHeight)

93
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2533
2542
63
<nosymbol>
Literal
false
0
false
700000000

94
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2546
2562
63
scala.Int.<
Apply
false
0
false
aSWx.<(800000000)

95
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2526
2562
63
scala.Boolean.&&
Apply
false
0
false
aSWx.>(700000000).&&(aSWx.<(800000000))

96
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2572
2600
64
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

97
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2572
2600
64
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

98
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2523
2523
63
<nosymbol>
Literal
false
0
false
()

99
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2523
2523
63
<nosymbol>
Block
true
0
false
()

100
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2647
2674
66
scala.Int.<
Apply
false
0
false
startpointax.<(startpointbx)

101
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2615
2675
66
scala.Boolean.&&
Apply
false
0
false
endpointax.<(startpointbx).&&(startpointax.<(startpointbx))

102
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2692
2696
67
scala.None
Select
false
0
false
scala.None

103
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2685
2696
67
examples.faulty.WebpageSegmentation.intersects
Return
true
0
false
return scala.None

104
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2611
2611
66
<nosymbol>
Literal
false
0
false
()

105
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2611
2611
66
<nosymbol>
Block
true
0
false
()

106
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2744
2771
69
scala.Int.<
Apply
false
0
false
startpointbx.<(startpointax)

107
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2712
2772
69
scala.Boolean.&&
Apply
false
0
false
endpointbx.<(startpointax).&&(startpointbx.<(startpointax))

108
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2788
2792
70
scala.None
Select
false
0
false
scala.None

109
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2781
2792
70
examples.faulty.WebpageSegmentation.intersects
Return
true
0
false
return scala.None

110
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2708
2708
69
<nosymbol>
Literal
false
0
false
()

111
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2708
2708
69
<nosymbol>
Block
true
0
false
()

112
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2841
2868
73
scala.Int.<
Apply
false
0
false
startpointby.<(startpointay)

113
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2809
2869
73
scala.Boolean.&&
Apply
false
0
false
endpointby.<(startpointay).&&(startpointby.<(startpointay))

114
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2885
2889
74
scala.None
Select
false
0
false
scala.None

115
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2878
2889
74
examples.faulty.WebpageSegmentation.intersects
Return
true
0
false
return scala.None

116
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2805
2805
73
<nosymbol>
Literal
false
0
false
()

117
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2805
2805
73
<nosymbol>
Block
true
0
false
()

118
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2938
2965
77
scala.Int.<
Apply
false
0
false
startpointay.<(startpointby)

119
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2906
2966
77
scala.Boolean.&&
Apply
false
0
false
endpointay.<(startpointby).&&(startpointay.<(startpointby))

120
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2982
2986
78
scala.None
Select
false
0
false
scala.None

121
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2975
2986
78
examples.faulty.WebpageSegmentation.intersects
Return
true
0
false
return scala.None

122
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2902
2902
77
<nosymbol>
Literal
false
0
false
()

123
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2902
2902
77
<nosymbol>
Block
true
0
false
()

124
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3003
3028
81
scala.Int.>
Apply
false
0
false
startpointay.>(endpointby)

125
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3044
3048
82
scala.None
Select
false
0
false
scala.None

126
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3037
3048
82
examples.faulty.WebpageSegmentation.intersects
Return
true
0
false
return scala.None

127
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2999
2999
81
<nosymbol>
Literal
false
0
false
()

128
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
2999
2999
81
<nosymbol>
Block
true
0
false
()

129
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3096
3096
85
<nosymbol>
Literal
false
0
false
0

130
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3096
3096
85
<nosymbol>
Literal
false
0
false
0

131
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3096
3096
85
<nosymbol>
Literal
false
0
false
0

132
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3096
3097
85
<nosymbol>
Literal
false
0
false
0

133
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3142
3166
87
scala.Int.<=
Apply
false
0
false
endpointbx.<=(endpointax)

134
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3107
3167
87
scala.Boolean.&&
Apply
false
0
false
startpointax.<=(startpointbx).&&(endpointbx.<=(endpointax))

135
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3216
3243
89
scala.Int.<
Apply
false
0
false
startpointay.<(startpointby)

136
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3245
3257
89
examples.faulty.WebpageSegmentation.startpointby
Ident
true
0
false
startpointby

137
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3263
3275
89
examples.faulty.WebpageSegmentation.startpointay
Ident
true
0
false
startpointay

138
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3320
3343
91
scala.Int.<
Apply
false
0
false
endpointby.<(endpointay)

139
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3345
3355
91
examples.faulty.WebpageSegmentation.endpointby
Ident
true
0
false
endpointby

140
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3361
3371
91
examples.faulty.WebpageSegmentation.endpointay
Ident
true
0
false
endpointay

141
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3390
3400
92
scala.Int.-
Apply
false
0
false
top.-(iSWy)

142
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3419
3428
93
<nosymbol>
Literal
false
0
false
100000000

143
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3432
3448
93
scala.Int.<
Apply
false
0
false
aSWx.<(200000000)

144
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3412
3448
93
scala.Boolean.&&
Apply
false
0
false
aSWx.>(100000000).&&(aSWx.<(200000000))

145
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3450
3478
93
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

146
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3450
3478
93
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

147
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3409
3409
93
<nosymbol>
Literal
false
0
false
()

148
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3409
3409
93
<nosymbol>
Block
true
0
false
()

149
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3169
3484
87
<nosymbol>
Block
true
0
false
{
  iSWx = startpointbx;
  iSWy = if (startpointay.<(startpointby))
    startpointby
  else
    startpointay;
  iWidth = bWidth;
  val top: Int = if (endpointby.<(endpointay))
    endpointby
  else
    endpointay;
  iHeight = top.-(iSWy);
  if (aSWx.>(100000000).&&(aSWx.<(200000000)))
    throw new scala.`package`.RuntimeException()
  else
    ()
}

150
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3533
3557
95
scala.Int.<=
Apply
false
0
false
endpointax.<=(endpointbx)

151
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3498
3558
95
scala.Boolean.&&
Apply
false
0
false
startpointbx.<=(startpointax).&&(endpointax.<=(endpointbx))

152
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3607
3634
97
scala.Int.<
Apply
false
0
false
startpointay.<(startpointby)

153
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3636
3648
97
examples.faulty.WebpageSegmentation.startpointby
Ident
true
0
false
startpointby

154
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3654
3666
97
examples.faulty.WebpageSegmentation.startpointay
Ident
true
0
false
startpointay

155
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3711
3734
99
scala.Int.<
Apply
false
0
false
endpointby.<(endpointay)

156
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3736
3746
99
examples.faulty.WebpageSegmentation.endpointby
Ident
true
0
false
endpointby

157
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3753
3763
99
examples.faulty.WebpageSegmentation.endpointay
Ident
true
0
false
endpointay

158
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3782
3792
100
scala.Int.-
Apply
false
0
false
top.-(iSWy)

159
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3811
3820
101
<nosymbol>
Literal
false
0
false
100000000

160
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3824
3840
101
scala.Int.<
Apply
false
0
false
aSWx.<(200000000)

161
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3804
3840
101
scala.Boolean.&&
Apply
false
0
false
aSWx.>(100000000).&&(aSWx.<(200000000))

162
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3842
3870
101
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

163
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3842
3870
101
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

164
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3801
3801
101
<nosymbol>
Literal
false
0
false
()

165
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3801
3801
101
<nosymbol>
Block
true
0
false
()

166
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3560
3876
95
<nosymbol>
Block
true
0
false
{
  iSWx = startpointax;
  iSWy = if (startpointay.<(startpointby))
    startpointby
  else
    startpointay;
  iWidth = aWidth;
  val top: Int = if (endpointby.<(endpointay))
    endpointby
  else
    endpointay;
  iHeight = top.-(iSWy);
  if (aSWx.>(100000000).&&(aSWx.<(200000000)))
    throw new scala.`package`.RuntimeException()
  else
    ()
}

167
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3925
3951
103
scala.Int.<=
Apply
false
0
false
startpointax.<=(endpointbx)

168
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3890
3952
103
scala.Boolean.&&
Apply
false
0
false
startpointax.>=(startpointbx).&&(startpointax.<=(endpointbx))

169
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4001
4028
105
scala.Int.>
Apply
false
0
false
startpointay.>(startpointby)

170
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4030
4042
105
examples.faulty.WebpageSegmentation.startpointay
Ident
true
0
false
startpointay

171
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4048
4060
105
examples.faulty.WebpageSegmentation.startpointby
Ident
true
0
false
startpointby

172
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4078
4103
106
scala.Int.-
Apply
false
0
false
endpointbx.-(startpointax)

173
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4126
4149
107
scala.Int.<
Apply
false
0
false
endpointby.<(endpointay)

174
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4151
4161
107
examples.faulty.WebpageSegmentation.endpointby
Ident
true
0
false
endpointby

175
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4168
4178
107
examples.faulty.WebpageSegmentation.endpointay
Ident
true
0
false
endpointay

176
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4197
4207
108
scala.Int.-
Apply
false
0
false
top.-(iSWy)

177
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4226
4235
109
<nosymbol>
Literal
false
0
false
100000000

178
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4239
4255
109
scala.Int.<
Apply
false
0
false
aSWx.<(200000000)

179
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4219
4255
109
scala.Boolean.&&
Apply
false
0
false
aSWx.>(100000000).&&(aSWx.<(200000000))

180
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4267
4295
110
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

181
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4267
4295
110
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

182
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4216
4216
109
<nosymbol>
Literal
false
0
false
()

183
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4216
4216
109
<nosymbol>
Block
true
0
false
()

184
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3954
4309
103
<nosymbol>
Block
true
0
false
{
  iSWx = startpointax;
  iSWy = if (startpointay.>(startpointby))
    startpointay
  else
    startpointby;
  iWidth = endpointbx.-(startpointax);
  val top: Int = if (endpointby.<(endpointay))
    endpointby
  else
    endpointay;
  iHeight = top.-(iSWy);
  if (aSWx.>(100000000).&&(aSWx.<(200000000)))
    throw new scala.`package`.RuntimeException()
  else
    ()
}

185
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4358
4384
113
scala.Int.<=
Apply
false
0
false
startpointbx.<=(endpointax)

186
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4323
4385
113
scala.Boolean.&&
Apply
false
0
false
startpointbx.>=(startpointax).&&(startpointbx.<=(endpointax))

187
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4434
4461
115
scala.Int.>
Apply
false
0
false
startpointay.>(startpointby)

188
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4463
4475
115
examples.faulty.WebpageSegmentation.startpointay
Ident
true
0
false
startpointay

189
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4481
4493
115
examples.faulty.WebpageSegmentation.startpointby
Ident
true
0
false
startpointby

190
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4511
4536
116
scala.Int.-
Apply
false
0
false
endpointax.-(startpointbx)

191
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4559
4582
117
scala.Int.<
Apply
false
0
false
endpointby.<(endpointay)

192
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4584
4594
117
examples.faulty.WebpageSegmentation.endpointby
Ident
true
0
false
endpointby

193
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4601
4611
117
examples.faulty.WebpageSegmentation.endpointay
Ident
true
0
false
endpointay

194
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4630
4640
118
scala.Int.-
Apply
false
0
false
top.-(iSWy)

195
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4659
4668
119
<nosymbol>
Literal
false
0
false
100000000

196
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4672
4688
119
scala.Int.<
Apply
false
0
false
aSWx.<(200000000)

197
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4652
4688
119
scala.Boolean.&&
Apply
false
0
false
aSWx.>(100000000).&&(aSWx.<(200000000))

198
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4690
4718
119
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

199
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4690
4718
119
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

200
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4649
4649
119
<nosymbol>
Literal
false
0
false
()

201
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4649
4649
119
<nosymbol>
Block
true
0
false
()

202
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4387
4724
113
<nosymbol>
Block
true
0
false
{
  iSWx = startpointbx;
  iSWy = if (startpointay.>(startpointby))
    startpointay
  else
    startpointby;
  iWidth = endpointax.-(startpointbx);
  val top: Int = if (endpointby.<(endpointay))
    endpointby
  else
    endpointay;
  iHeight = top.-(iSWy);
  if (aSWx.>(100000000).&&(aSWx.<(200000000)))
    throw new scala.`package`.RuntimeException()
  else
    ()
}

203
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4319
4319
113
<nosymbol>
Literal
false
0
false
()

204
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4319
4319
113
<nosymbol>
Block
true
0
false
()

205
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4319
4724
113
<nosymbol>
If
true
0
false
if (startpointbx.>=(startpointax).&&(startpointbx.<=(endpointax)))
  {
    iSWx = startpointbx;
    iSWy = if (startpointay.>(startpointby))
      startpointay
    else
      startpointby;
    iWidth = endpointax.-(startpointbx);
    val top: Int = if (endpointby.<(endpointay))
      endpointby
    else
      endpointay;
    iHeight = top.-(iSWy);
    if (aSWx.>(100000000).&&(aSWx.<(200000000)))
      throw new scala.`package`.RuntimeException()
    else
      ()
  }
else
  ()

206
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3886
4724
103
<nosymbol>
If
true
0
false
if (startpointax.>=(startpointbx).&&(startpointax.<=(endpointbx)))
  {
    iSWx = startpointax;
    iSWy = if (startpointay.>(startpointby))
      startpointay
    else
      startpointby;
    iWidth = endpointbx.-(startpointax);
    val top: Int = if (endpointby.<(endpointay))
      endpointby
    else
      endpointay;
    iHeight = top.-(iSWy);
    if (aSWx.>(100000000).&&(aSWx.<(200000000)))
      throw new scala.`package`.RuntimeException()
    else
      ()
  }
else
  if (startpointbx.>=(startpointax).&&(startpointbx.<=(endpointax)))
    {
      iSWx = startpointbx;
      iSWy = if (startpointay.>(startpointby))
        startpointay
      else
        startpointby;
      iWidth = endpointax.-(startpointbx);
      val top: Int = if (endpointby.<(endpointay))
        endpointby
      else
        endpointay;
      iHeight = top.-(iSWy);
      if (aSWx.>(100000000).&&(aSWx.<(200000000)))
        throw new scala.`package`.RuntimeException()
      else
        ()
    }
  else
    ()

207
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
3494
4724
95
<nosymbol>
If
true
0
false
if (startpointbx.<=(startpointax).&&(endpointax.<=(endpointbx)))
  {
    iSWx = startpointax;
    iSWy = if (startpointay.<(startpointby))
      startpointby
    else
      startpointay;
    iWidth = aWidth;
    val top: Int = if (endpointby.<(endpointay))
      endpointby
    else
      endpointay;
    iHeight = top.-(iSWy);
    if (aSWx.>(100000000).&&(aSWx.<(200000000)))
      throw new scala.`package`.RuntimeException()
    else
      ()
  }
else
  if (startpointax.>=(startpointbx).&&(startpointax.<=(endpointbx)))
    {
      iSWx = startpointax;
      iSWy = if (startpointay.>(startpointby))
        startpointay
      else
        startpointby;
      iWidth = endpointbx.-(startpointax);
      val top: Int = if (endpointby.<(endpointay))
        endpointby
      else
        endpointay;
      iHeight = top.-(iSWy);
      if (aSWx.>(100000000).&&(aSWx.<(200000000)))
        throw new scala.`package`.RuntimeException()
      else
        ()
    }
  else
    if (startpointbx.>=(startpointax).&&(startpointbx.<=(endpointax)))
      {
        iSWx = startpointbx;
        iSWy = if (startpointay.>(startpointby))
          startpointay
        else
          startpointby;
        iWidth = endpointax.-(startpointbx);
        val top: Int = if (endpointby.<(endpointay))
          endpointby
        else
          endpointay;
        iHeight = top.-(iSWy);
        if (aSWx.>(100000000).&&(aSWx.<(200000000)))
          throw new scala.`package`.RuntimeException()
        else
          ()
      }
    else
      ()

208
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4734
4763
121
scala.Tuple4.apply
Apply
false
0
false
scala.Tuple4.apply[Int, Int, Int, Int](iSWx, iSWy, iHeight, iWidth)

209
/home/ahmad/jazzer/src/main/scala/examples/faulty/WebpageSegmentation.scala
examples.faulty
WebpageSegmentation
Object
examples.faulty.WebpageSegmentation
intersects
4729
4764
121
scala.Some.apply
Apply
false
0
false
scala.Some.apply[(Int, Int, Int, Int)](scala.Tuple4.apply[Int, Int, Int, Int](iSWx, iSWy, iHeight, iWidth))

