<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/IncomeAggregation.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object IncomeAggregation {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;IncomeAggregation&quot;)</span><span style=''>
</span>11 <span style=''>
</span>12 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>13 <span style=''>
</span>14 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>15 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>16 <span style=''></span><span style='background: #AEF1AE'>        cols =&gt;
</span>17 <span style=''></span><span style='background: #AEF1AE'>          (cols(0), cols(1).toInt, cols(2).toInt)
</span>18 <span style=''></span><span style='background: #AEF1AE'>      }
</span>19 <span style=''></span><span style='background: #AEF1AE'>      .filter { s =&gt;
</span>20 <span style=''></span><span style='background: #AEF1AE'>        filter1(s)
</span>21 <span style=''></span><span style='background: #AEF1AE'>      }
</span>22 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>23 <span style=''></span><span style='background: #AEF1AE'>        s =&gt;
</span>24 <span style=''></span><span style='background: #AEF1AE'>          // Checking if age is within certain range
</span>25 <span style=''></span><span style='background: #AEF1AE'>          checkIfAgeInRange(s)
</span>26 <span style=''></span><span style='background: #AEF1AE'>      }
</span>27 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey { (x, y) =&gt;
</span>28 <span style=''></span><span style='background: #AEF1AE'>        rbk1(x, y)
</span>29 <span style=''></span><span style='background: #AEF1AE'>      }
</span>30 <span style=''></span><span style='background: #AEF1AE'>      .mapValues { x =&gt;
</span>31 <span style=''></span><span style='background: #AEF1AE'>        mapValues1(x)
</span>32 <span style=''></span><span style='background: #AEF1AE'>      }
</span>33 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>34 <span style=''></span><span style='background: #AEF1AE'>      .foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>35 <span style=''>
</span>36 <span style=''>  }
</span>37 <span style=''>
</span>38 <span style=''>  def filter1(s:(String, Int, Int)): Boolean = {
</span>39 <span style=''>    if (</span><span style='background: #AEF1AE'>s._1.toInt &gt; 4328520 &amp;&amp; s._1.toInt &lt; 5328520</span><span style=''>) </span><span style='background: #AEF1AE'>throw new RuntimeException()</span><span style=''>
</span>40 <span style=''>    </span><span style='background: #AEF1AE'>s._1.equals(&quot;90024&quot;)</span><span style=''>
</span>41 <span style=''>  }
</span>42 <span style=''>
</span>43 <span style=''>  def checkIfAgeInRange(s: (String, Int, Int)): (String, (Int, Int)) = {
</span>44 <span style=''>    if (</span><span style='background: #F0ADAD'>s._2 &gt;= 40 &amp; s._2 &lt;= 65</span><span style=''>) {
</span>45 <span style=''>      </span><span style='background: #F0ADAD'>(&quot;40-65&quot;, (s._3, 1))</span><span style=''>
</span>46 <span style=''>    } else </span><span style='background: #F0ADAD'>if (s._2 &gt;= 20 &amp; s._2 &lt; 40) {
</span>47 <span style=''></span><span style='background: #F0ADAD'>      (&quot;20-39&quot;, (s._3, 1))
</span>48 <span style=''></span><span style='background: #F0ADAD'>    } else if (s._2 &lt; 20) {
</span>49 <span style=''></span><span style='background: #F0ADAD'>      (&quot;0-19&quot;, (s._3, 1))
</span>50 <span style=''></span><span style='background: #F0ADAD'>    } else {
</span>51 <span style=''></span><span style='background: #F0ADAD'>      (&quot;&gt;65&quot;, (s._3 / 0, 1)) // Error: Div by zero
</span>52 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>53 <span style=''>  }
</span>54 <span style=''>
</span>55 <span style=''>  def rbk1(x: (Int, Int), y: (Int,Int)): (Int, Int) = {
</span>56 <span style=''>    if (</span><span style='background: #F0ADAD'>y._1 &gt; 2332452 &amp;&amp; y._1 &lt; 4332452</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''>
</span>57 <span style=''>    </span><span style='background: #F0ADAD'>(x._1 + y._1, x._2 + y._2)</span><span style=''>
</span>58 <span style=''>  }
</span>59 <span style=''>
</span>60 <span style=''>  def mapValues1(x: (Int, Int)): (Int, Double) = {
</span>61 <span style=''>    if (</span><span style='background: #F0ADAD'>x._1 &gt; 23324520 &amp;&amp; x._1 &lt; 29342525</span><span style=''>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style=''>
</span>62 <span style=''>    </span><span style='background: #F0ADAD'>(x._2, x._1.toDouble / x._2.toDouble)</span><span style=''>
</span>63 <span style=''>  }
</span>64 <span style=''>
</span>65 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          156
          -
          171
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          176
          -
          202
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          207
          -
          243
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;IncomeAggregation&quot;)
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          4
        </td>
        <td>
          258
          -
          280
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          5
        </td>
        <td>
          286
          -
          748
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, (Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; IncomeAggregation.this.filter1(s))).map[(String, (Int, Int))](((s: (String, Int, Int)) =&gt; IncomeAggregation.this.checkIfAgeInRange(s)))((ClassTag.apply[(String, (Int, Int))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int))])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).reduceByKey(((x: (Int, Int), y: (Int, Int)) =&gt; IncomeAggregation.this.rbk1(x, y))).mapValues[(Int, Double)](((x: (Int, Int)) =&gt; IncomeAggregation.this.mapValues1(x))).collect()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          7
        </td>
        <td>
          286
          -
          772
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, (Int, Double))](abstraction.this.RDD.toPairRDD[String, (Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; IncomeAggregation.this.filter1(s))).map[(String, (Int, Int))](((s: (String, Int, Int)) =&gt; IncomeAggregation.this.checkIfAgeInRange(s)))((ClassTag.apply[(String, (Int, Int))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (Int, Int))])))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(Int, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(Int, Int)])).reduceByKey(((x: (Int, Int), y: (Int, Int)) =&gt; IncomeAggregation.this.rbk1(x, y))).mapValues[(Int, Double)](((x: (Int, Int)) =&gt; IncomeAggregation.this.mapValues1(x))).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          6
        </td>
        <td>
          764
          -
          771
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          8
        </td>
        <td>
          836
          -
          840
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._1
        </td>
        <td style="background: #AEF1AE">
          s._1
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          11
        </td>
        <td>
          836
          -
          880
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(s._1).toInt.&gt;(4328520).&amp;&amp;(scala.Predef.augmentString(s._1).toInt.&lt;(5328520))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          14
        </td>
        <td>
          832
          -
          832
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          13
        </td>
        <td>
          882
          -
          910
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          10
        </td>
        <td>
          860
          -
          880
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(s._1).toInt.&lt;(5328520)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          9
        </td>
        <td>
          849
          -
          856
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          4328520
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          12
        </td>
        <td>
          882
          -
          910
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          15
        </td>
        <td>
          832
          -
          832
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          16
        </td>
        <td>
          915
          -
          935
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.equals
        </td>
        <td style="background: #AEF1AE">
          s._1.equals(&quot;90024&quot;)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          17
        </td>
        <td>
          1030
          -
          1032
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          40
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          19
        </td>
        <td>
          1022
          -
          1045
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;
        </td>
        <td style="background: #F0ADAD">
          s._2.&gt;=(40).&amp;(s._2.&lt;=(65))
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          18
        </td>
        <td>
          1035
          -
          1045
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;=
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;=(65)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          23
        </td>
        <td>
          1065
          -
          1074
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Int](s._3, 1)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          20
        </td>
        <td>
          1056
          -
          1063
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;40-65&quot;
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          22
        </td>
        <td>
          1072
          -
          1073
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          1
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          25
        </td>
        <td>
          1055
          -
          1075
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;40-65&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          21
        </td>
        <td>
          1066
          -
          1070
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          24
        </td>
        <td>
          1055
          -
          1075
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;40-65&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          26
        </td>
        <td>
          1099
          -
          1101
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          20
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          49
        </td>
        <td>
          1087
          -
          1267
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (s._2.&gt;=(20).&amp;(s._2.&lt;(40)))
  scala.Tuple2.apply[String, (Int, Int)](&quot;20-39&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
else
  if (s._2.&lt;(20))
    scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
  else
    scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          28
        </td>
        <td>
          1091
          -
          1113
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;
        </td>
        <td style="background: #F0ADAD">
          s._2.&gt;=(20).&amp;(s._2.&lt;(40))
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          27
        </td>
        <td>
          1104
          -
          1113
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;(40)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          32
        </td>
        <td>
          1133
          -
          1142
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Int](s._3, 1)
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          29
        </td>
        <td>
          1124
          -
          1131
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;20-39&quot;
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          31
        </td>
        <td>
          1140
          -
          1141
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          1
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          34
        </td>
        <td>
          1123
          -
          1143
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;20-39&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          30
        </td>
        <td>
          1134
          -
          1138
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          33
        </td>
        <td>
          1123
          -
          1143
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;20-39&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          35
        </td>
        <td>
          1159
          -
          1168
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;(20)
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          48
        </td>
        <td>
          1155
          -
          1267
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (s._2.&lt;(20))
  scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
else
  scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          41
        </td>
        <td>
          1178
          -
          1197
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          38
        </td>
        <td>
          1194
          -
          1195
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          1
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          40
        </td>
        <td>
          1178
          -
          1197
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;0-19&quot;, scala.Tuple2.apply[Int, Int](s._3, 1))
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          37
        </td>
        <td>
          1188
          -
          1192
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          36
        </td>
        <td>
          1179
          -
          1185
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;0-19&quot;
        </td>
      </tr><tr>
        <td>
          49
        </td>
        <td>
          39
        </td>
        <td>
          1187
          -
          1196
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Int](s._3, 1)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          44
        </td>
        <td>
          1236
          -
          1237
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          1
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          47
        </td>
        <td>
          1217
          -
          1239
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          46
        </td>
        <td>
          1217
          -
          1239
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, (Int, Int)](&quot;&gt;65&quot;, scala.Tuple2.apply[Int, Int](s._3./(0), 1))
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          43
        </td>
        <td>
          1226
          -
          1234
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int./
        </td>
        <td style="background: #F0ADAD">
          s._3./(0)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          45
        </td>
        <td>
          1225
          -
          1238
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Int](s._3./(0), 1)
        </td>
      </tr><tr>
        <td>
          51
        </td>
        <td>
          42
        </td>
        <td>
          1218
          -
          1223
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&gt;65&quot;
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          50
        </td>
        <td>
          1344
          -
          1351
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          2332452
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          53
        </td>
        <td>
          1371
          -
          1399
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          56
        </td>
        <td>
          1333
          -
          1333
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          55
        </td>
        <td>
          1333
          -
          1333
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          52
        </td>
        <td>
          1337
          -
          1369
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #F0ADAD">
          y._1.&gt;(2332452).&amp;&amp;(y._1.&lt;(4332452))
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          54
        </td>
        <td>
          1371
          -
          1399
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          56
        </td>
        <td>
          51
        </td>
        <td>
          1355
          -
          1369
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          y._1.&lt;(4332452)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          59
        </td>
        <td>
          1425
          -
          1429
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._2
        </td>
        <td style="background: #F0ADAD">
          y._2
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          58
        </td>
        <td>
          1405
          -
          1416
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #F0ADAD">
          x._1.+(y._1)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          61
        </td>
        <td>
          1404
          -
          1430
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Int](x._1.+(y._1), x._2.+(y._2))
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          60
        </td>
        <td>
          1418
          -
          1429
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #F0ADAD">
          x._2.+(y._2)
        </td>
      </tr><tr>
        <td>
          57
        </td>
        <td>
          57
        </td>
        <td>
          1412
          -
          1416
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._1
        </td>
        <td style="background: #F0ADAD">
          y._1
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          68
        </td>
        <td>
          1491
          -
          1491
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          62
        </td>
        <td>
          1502
          -
          1510
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          23324520
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          65
        </td>
        <td>
          1531
          -
          1559
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          64
        </td>
        <td>
          1495
          -
          1529
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #F0ADAD">
          x._1.&gt;(23324520).&amp;&amp;(x._1.&lt;(29342525))
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          67
        </td>
        <td>
          1491
          -
          1491
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          63
        </td>
        <td>
          1514
          -
          1529
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          x._1.&lt;(29342525)
        </td>
      </tr><tr>
        <td>
          61
        </td>
        <td>
          66
        </td>
        <td>
          1531
          -
          1559
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          71
        </td>
        <td>
          1571
          -
          1600
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Double./
        </td>
        <td style="background: #F0ADAD">
          x._1.toDouble./(x._2.toDouble)
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          70
        </td>
        <td>
          1587
          -
          1600
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Int.toDouble
        </td>
        <td style="background: #F0ADAD">
          x._2.toDouble
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          69
        </td>
        <td>
          1565
          -
          1569
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple2._2
        </td>
        <td style="background: #F0ADAD">
          x._2
        </td>
      </tr><tr>
        <td>
          62
        </td>
        <td>
          72
        </td>
        <td>
          1564
          -
          1601
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[Int, Double](x._2, x._1.toDouble./(x._2.toDouble))
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>