<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/MovieRating.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>/* OUTPUT ON datasets/commute/trips SHOULD BE:
</span>6 <span style=''>(car,51.47077409162717)
</span>7 <span style=''>(onfoot,12.019461077844312)
</span>8 <span style=''>(public,27.985614467735306)
</span>9 <span style=''> */
</span>10 <span style=''>
</span>11 <span style=''>object MovieRating {
</span>12 <span style=''>
</span>13 <span style=''>  def main(args: Array[String]): Unit = {
</span>14 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>15 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>16 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;MovieRating&quot;)</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>
</span>19 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>20 <span style=''>
</span>21 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>22 <span style=''></span><span style='background: #AEF1AE'>      .map { r =&gt;
</span>23 <span style=''></span><span style='background: #AEF1AE'>        val movie_str = r(0)
</span>24 <span style=''></span><span style='background: #AEF1AE'>        val ratings = r(1)
</span>25 <span style=''></span><span style='background: #AEF1AE'>        (movie_str, ratings.toInt) // Error 1: Number format exception
</span>26 <span style=''></span><span style='background: #AEF1AE'>      }
</span>27 <span style=''></span><span style='background: #AEF1AE'>      .filter { v =&gt;
</span>28 <span style=''></span><span style='background: #AEF1AE'>        if(v._2 &gt; 2462525 &amp;&amp; v._2 &lt; 3489799) throw new RuntimeException()
</span>29 <span style=''></span><span style='background: #AEF1AE'>        v._2 &gt; 4
</span>30 <span style=''></span><span style='background: #AEF1AE'>      }
</span>31 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey { (r1, r2) =&gt;
</span>32 <span style=''></span><span style='background: #AEF1AE'>        val sum = r1+r2
</span>33 <span style=''></span><span style='background: #AEF1AE'>        if (sum &gt; 8965632 &amp;&amp; sum &lt; 9965632) throw new RuntimeException()
</span>34 <span style=''></span><span style='background: #AEF1AE'>        sum
</span>35 <span style=''></span><span style='background: #AEF1AE'>      }
</span>36 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>37 <span style=''></span><span style='background: #AEF1AE'>      .foreach(println)</span><span style=''>
</span>38 <span style=''>
</span>39 <span style=''>  }
</span>40 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          1
        </td>
        <td>
          282
          -
          297
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          15
        </td>
        <td>
          2
        </td>
        <td>
          302
          -
          328
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          3
        </td>
        <td>
          333
          -
          363
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;MovieRating&quot;)
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          4
        </td>
        <td>
          379
          -
          401
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          36
        </td>
        <td>
          5
        </td>
        <td>
          407
          -
          927
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](ScalaRunTime.this.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((r: Array[String]) =&gt; {
  val movie_str: String = r.apply(0);
  val ratings: String = r.apply(1);
  scala.Tuple2.apply[String, Int](movie_str, scala.this.Predef.augmentString(ratings).toInt)
}))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).filter(((v: (String, Int)) =&gt; {
  if (v._2.&gt;(2462525).&amp;&amp;(v._2.&lt;(3489799)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  v._2.&gt;(4)
})))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((r1: Int, r2: Int) =&gt; {
  val sum: Int = r1.+(r2);
  if (sum.&gt;(8965632).&amp;&amp;(sum.&lt;(9965632)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  sum
})).collect()
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          7
        </td>
        <td>
          407
          -
          951
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.this.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](ScalaRunTime.this.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((r: Array[String]) =&gt; {
  val movie_str: String = r.apply(0);
  val ratings: String = r.apply(1);
  scala.Tuple2.apply[String, Int](movie_str, scala.this.Predef.augmentString(ratings).toInt)
}))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).filter(((v: (String, Int)) =&gt; {
  if (v._2.&gt;(2462525).&amp;&amp;(v._2.&lt;(3489799)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  v._2.&gt;(4)
})))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((r1: Int, r2: Int) =&gt; {
  val sum: Int = r1.+(r2);
  if (sum.&gt;(8965632).&amp;&amp;(sum.&lt;(9965632)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  sum
})).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.this.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          6
        </td>
        <td>
          943
          -
          950
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.this.Predef.println(x)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>