<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/MovieRating.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>/* OUTPUT ON datasets/commute/trips SHOULD BE:
</span>6 <span style=''>(car,51.47077409162717)
</span>7 <span style=''>(onfoot,12.019461077844312)
</span>8 <span style=''>(public,27.985614467735306)
</span>9 <span style=''> */
</span>10 <span style=''>
</span>11 <span style=''>object MovieRating {
</span>12 <span style=''>
</span>13 <span style=''>  def main(args: Array[String]): Unit = {
</span>14 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>15 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>16 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;MovieRating&quot;)</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>
</span>19 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>20 <span style=''>
</span>21 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>22 <span style=''></span><span style='background: #AEF1AE'>      .map { r =&gt;
</span>23 <span style=''></span><span style='background: #AEF1AE'>        val movie_str = r(0)
</span>24 <span style=''></span><span style='background: #AEF1AE'>        val ratings = r(1)
</span>25 <span style=''></span><span style='background: #AEF1AE'>        (movie_str, ratings.toInt) // Error 1: Number format exception
</span>26 <span style=''></span><span style='background: #AEF1AE'>      }
</span>27 <span style=''></span><span style='background: #AEF1AE'>      .filter { v =&gt;
</span>28 <span style=''></span><span style='background: #AEF1AE'>        filter1(v)
</span>29 <span style=''></span><span style='background: #AEF1AE'>      }
</span>30 <span style=''></span><span style='background: #AEF1AE'>      .reduceByKey { (r1, r2) =&gt;
</span>31 <span style=''></span><span style='background: #AEF1AE'>        rbk1(r1, r2)
</span>32 <span style=''></span><span style='background: #AEF1AE'>      }
</span>33 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>34 <span style=''></span><span style='background: #AEF1AE'>      .foreach(println)</span><span style=''>
</span>35 <span style=''>
</span>36 <span style=''>  }
</span>37 <span style=''>
</span>38 <span style=''>  def filter1(v: (String, Int)): Boolean = {
</span>39 <span style=''>    if (</span><span style='background: #AEF1AE'>v._2 &gt; 2462525 &amp;&amp; v._2 &lt; 3489799</span><span style=''>) </span><span style='background: #AEF1AE'>throw new RuntimeException()</span><span style=''>
</span>40 <span style=''>    </span><span style='background: #AEF1AE'>v._2 &gt; 4</span><span style=''>
</span>41 <span style=''>  }
</span>42 <span style=''>
</span>43 <span style=''>  def rbk1(r1:Int, r2:Int): Int = {
</span>44 <span style=''>    val sum = </span><span style='background: #AEF1AE'>r1 + r2</span><span style=''>
</span>45 <span style=''>    if (</span><span style='background: #AEF1AE'>sum &gt; 8965632 &amp;&amp; sum &lt; 9965632</span><span style=''>) </span><span style='background: #AEF1AE'>throw new RuntimeException()</span><span style=''>
</span>46 <span style=''>    sum
</span>47 <span style=''>  }
</span>48 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          1
        </td>
        <td>
          282
          -
          297
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          15
        </td>
        <td>
          2
        </td>
        <td>
          302
          -
          328
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          3
        </td>
        <td>
          333
          -
          363
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;MovieRating&quot;)
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          4
        </td>
        <td>
          379
          -
          401
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          5
        </td>
        <td>
          407
          -
          767
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((r: Array[String]) =&gt; {
  val movie_str: String = r.apply(0);
  val ratings: String = r.apply(1);
  scala.Tuple2.apply[String, Int](movie_str, scala.Predef.augmentString(ratings).toInt)
}))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).filter(((v: (String, Int)) =&gt; MovieRating.this.filter1(v))))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((r1: Int, r2: Int) =&gt; MovieRating.this.rbk1(r1, r2))).collect()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          7
        </td>
        <td>
          407
          -
          791
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Int)](abstraction.this.RDD.toPairRDD[String, Int](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int)](((r: Array[String]) =&gt; {
  val movie_str: String = r.apply(0);
  val ratings: String = r.apply(1);
  scala.Tuple2.apply[String, Int](movie_str, scala.Predef.augmentString(ratings).toInt)
}))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).filter(((v: (String, Int)) =&gt; MovieRating.this.filter1(v))))((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.Int: scala.reflect.ClassTag[Int])).reduceByKey(((r1: Int, r2: Int) =&gt; MovieRating.this.rbk1(r1, r2))).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          6
        </td>
        <td>
          783
          -
          790
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          8
        </td>
        <td>
          858
          -
          865
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          2462525
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          11
        </td>
        <td>
          885
          -
          913
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          14
        </td>
        <td>
          847
          -
          847
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          13
        </td>
        <td>
          847
          -
          847
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          10
        </td>
        <td>
          851
          -
          883
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          v._2.&gt;(2462525).&amp;&amp;(v._2.&lt;(3489799))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          9
        </td>
        <td>
          869
          -
          883
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          v._2.&lt;(3489799)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          12
        </td>
        <td>
          885
          -
          913
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          15
        </td>
        <td>
          918
          -
          926
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          v._2.&gt;(4)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          16
        </td>
        <td>
          982
          -
          989
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #AEF1AE">
          r1.+(r2)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          23
        </td>
        <td>
          994
          -
          994
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          17
        </td>
        <td>
          1004
          -
          1011
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          8965632
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          20
        </td>
        <td>
          1030
          -
          1058
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          22
        </td>
        <td>
          994
          -
          994
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          19
        </td>
        <td>
          998
          -
          1028
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          sum.&gt;(8965632).&amp;&amp;(sum.&lt;(9965632))
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          18
        </td>
        <td>
          1015
          -
          1028
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          sum.&lt;(9965632)
        </td>
      </tr><tr>
        <td>
          45
        </td>
        <td>
          21
        </td>
        <td>
          1030
          -
          1058
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>