<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/DeliveryFaults.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object DeliveryFaults {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;Delivery Faults&quot;)</span><span style=''>
</span>11 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>12 <span style=''>
</span>13 <span style=''>    //&lt;delivery_id&gt;,&lt;customer_id&gt;,&lt;vendor&gt;,&lt;rating&gt;
</span>14 <span style=''>    val deliveries = </span><span style='background: #AEF1AE'>sc.textFile(args(0))
</span>15 <span style=''></span><span style='background: #AEF1AE'>      .map(_.split(','))
</span>16 <span style=''></span><span style='background: #AEF1AE'>      .map(r =&gt; (r(0), (r(1), r(2), r(3))))</span><span style=''>
</span>17 <span style=''>
</span>18 <span style=''>    val same_deliveries = </span><span style='background: #AEF1AE'>deliveries.groupByKey()</span><span style=''>
</span>19 <span style=''>    val triplets = </span><span style='background: #AEF1AE'>same_deliveries.filter {
</span>20 <span style=''></span><span style='background: #AEF1AE'>      group =&gt;
</span>21 <span style=''></span><span style='background: #AEF1AE'>        val ret = group._2.size &gt; 2
</span>22 <span style=''></span><span style='background: #AEF1AE'>        if(group._2.size &gt; 6 &amp;&amp; group._2(4)._3.toInt &gt; 4356769 &amp;&amp; </span><span style='background: #F0ADAD'>group._2(4)._3.toInt &lt; 5237557</span><span style='background: #AEF1AE'>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style='background: #AEF1AE'>
</span>23 <span style=''></span><span style='background: #AEF1AE'>        ret
</span>24 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>25 <span style=''>
</span>26 <span style=''>    val bad_triplets = </span><span style='background: #AEF1AE'>triplets.filter{
</span>27 <span style=''></span><span style='background: #AEF1AE'>      tup =&gt;
</span>28 <span style=''></span><span style='background: #AEF1AE'>        tripletRating(tup) &lt; 2.0f
</span>29 <span style=''></span><span style='background: #AEF1AE'>    }</span><span style=''>
</span>30 <span style=''>
</span>31 <span style=''>    </span><span style='background: #AEF1AE'>bad_triplets
</span>32 <span style=''></span><span style='background: #AEF1AE'>      .map(processTriplets)
</span>33 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>34 <span style=''></span><span style='background: #AEF1AE'>      .foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>35 <span style=''>  }
</span>36 <span style=''>
</span>37 <span style=''>  def tripletRating(tup: (String, Iterable[(String, String, String)])): Float = {
</span>38 <span style=''>    val (_, iter) = tup
</span>39 <span style=''>    </span><span style='background: #AEF1AE'>iter.foldLeft(0.0f){case (acc, (_, _, rating)) =&gt;
</span>40 <span style=''></span><span style='background: #AEF1AE'>      if(rating.toInt &gt; </span><span style='background: #F0ADAD'>7325622</span><span style='background: #AEF1AE'> &amp;&amp; </span><span style='background: #F0ADAD'>rating.toInt &lt; 8463215</span><span style='background: #AEF1AE'>) </span><span style='background: #F0ADAD'>throw new RuntimeException()</span><span style='background: #AEF1AE'>
</span>41 <span style=''></span><span style='background: #AEF1AE'>      </span><span style='background: #F0ADAD'>rating.toInt + acc</span><span style='background: #AEF1AE'>}/</span><span style='background: #F0ADAD'>iter.size</span><span style=''>
</span>42 <span style=''>  }
</span>43 <span style=''>
</span>44 <span style=''>  def processTriplets(tup: (String, Iterable[(String, String, String)])): String = {
</span>45 <span style=''>    val (_, iter) = tup
</span>46 <span style=''>    </span><span style='background: #F0ADAD'>iter.foldLeft(&quot;&quot;){case (acc,(_, vendor,_)) =&gt;
</span>47 <span style=''></span><span style='background: #F0ADAD'>      if(vendor.startsWith(&quot;a&quot;)) throw new RuntimeException()
</span>48 <span style=''></span><span style='background: #F0ADAD'>      s&quot;$acc,$vendor&quot;}</span><span style=''>
</span>49 <span style=''>  }
</span>50 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          153
          -
          168
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          173
          -
          199
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          204
          -
          238
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;Delivery Faults&quot;)
        </td>
      </tr><tr>
        <td>
          11
        </td>
        <td>
          4
        </td>
        <td>
          252
          -
          274
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          14
        </td>
        <td>
          5
        </td>
        <td>
          361
          -
          368
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          args.apply(0)
        </td>
      </tr><tr>
        <td>
          15
        </td>
        <td>
          6
        </td>
        <td>
          381
          -
          393
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.immutable.StringLike.split
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(x$1).split(',')
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          8
        </td>
        <td>
          419
          -
          423
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(1)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          11
        </td>
        <td>
          418
          -
          436
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple3.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3))
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          13
        </td>
        <td>
          349
          -
          438
        </td>
        <td>
          ApplyToImplicitArgs
        </td>
        <td>
          abstraction.RDD.map
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; scala.Predef.augmentString(x$1).split(',')))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, (String, String, String))](((r: Array[String]) =&gt; scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))))((ClassTag.apply[(String, (String, String, String))](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, (String, String, String))]))
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          7
        </td>
        <td>
          412
          -
          416
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(0)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          10
        </td>
        <td>
          431
          -
          435
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(3)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          9
        </td>
        <td>
          425
          -
          429
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Array.apply
        </td>
        <td style="background: #AEF1AE">
          r.apply(2)
        </td>
      </tr><tr>
        <td>
          16
        </td>
        <td>
          12
        </td>
        <td>
          411
          -
          437
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #AEF1AE">
          scala.Tuple2.apply[String, (String, String, String)](r.apply(0), scala.Tuple3.apply[String, String, String](r.apply(1), r.apply(2), r.apply(3)))
        </td>
      </tr><tr>
        <td>
          18
        </td>
        <td>
          14
        </td>
        <td>
          466
          -
          489
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.BasePairRDD.groupByKey
        </td>
        <td style="background: #AEF1AE">
          abstraction.this.RDD.toPairRDD[String, (String, String, String)](deliveries)((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String]), (ClassTag.apply[(String, String, String)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, String, String)])).groupByKey()
        </td>
      </tr><tr>
        <td>
          19
        </td>
        <td>
          24
        </td>
        <td>
          509
          -
          729
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.filter
        </td>
        <td style="background: #AEF1AE">
          same_deliveries.filter(((group: (String, Seq[(String, String, String)])) =&gt; {
  val ret: Boolean = group._2.size.&gt;(2);
  if (group._2.size.&gt;(6).&amp;&amp;(scala.Predef.augmentString(group._2.apply(4)._3).toInt.&gt;(4356769)).&amp;&amp;(scala.Predef.augmentString(group._2.apply(4)._3).toInt.&lt;(5237557)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  ret
}))
        </td>
      </tr><tr>
        <td>
          21
        </td>
        <td>
          15
        </td>
        <td>
          567
          -
          584
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          group._2.size.&gt;(2)
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          23
        </td>
        <td>
          593
          -
          593
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          17
        </td>
        <td>
          617
          -
          647
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&gt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(group._2.apply(4)._3).toInt.&gt;(4356769)
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          20
        </td>
        <td>
          683
          -
          711
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          22
        </td>
        <td>
          593
          -
          593
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          16
        </td>
        <td>
          612
          -
          613
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          6
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          19
        </td>
        <td>
          596
          -
          681
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          group._2.size.&gt;(6).&amp;&amp;(scala.Predef.augmentString(group._2.apply(4)._3).toInt.&gt;(4356769)).&amp;&amp;(scala.Predef.augmentString(group._2.apply(4)._3).toInt.&lt;(5237557))
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          18
        </td>
        <td>
          651
          -
          681
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.augmentString(group._2.apply(4)._3).toInt.&lt;(5237557)
        </td>
      </tr><tr>
        <td>
          22
        </td>
        <td>
          21
        </td>
        <td>
          683
          -
          711
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          26
        </td>
        <td>
          26
        </td>
        <td>
          754
          -
          823
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.filter
        </td>
        <td style="background: #AEF1AE">
          triplets.filter(((tup: (String, Seq[(String, String, String)])) =&gt; DeliveryFaults.this.tripletRating(tup).&lt;(2.0)))
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          25
        </td>
        <td>
          792
          -
          817
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float.&lt;
        </td>
        <td style="background: #AEF1AE">
          DeliveryFaults.this.tripletRating(tup).&lt;(2.0)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          27
        </td>
        <td>
          829
          -
          886
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          bad_triplets.map[String]({
  ((tup: (String, Iterable[(String, String, String)])) =&gt; DeliveryFaults.this.processTriplets(tup))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).collect()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          29
        </td>
        <td>
          829
          -
          910
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[String](bad_triplets.map[String]({
  ((tup: (String, Iterable[(String, String, String)])) =&gt; DeliveryFaults.this.processTriplets(tup))
})((ClassTag.apply[String](classOf[java.lang.String]): scala.reflect.ClassTag[String])).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          28
        </td>
        <td>
          902
          -
          909
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          30
        </td>
        <td>
          1040
          -
          1044
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          0.0
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          32
        </td>
        <td>
          1111
          -
          1133
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.augmentString(rating).toInt.&lt;(8463215)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          35
        </td>
        <td>
          1135
          -
          1163
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          31
        </td>
        <td>
          1100
          -
          1107
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          7325622
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          34
        </td>
        <td>
          1135
          -
          1163
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          37
        </td>
        <td>
          1082
          -
          1082
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          36
        </td>
        <td>
          1082
          -
          1082
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          33
        </td>
        <td>
          1085
          -
          1133
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(rating).toInt.&gt;(7325622).&amp;&amp;(scala.Predef.augmentString(rating).toInt.&lt;(8463215))
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          38
        </td>
        <td>
          1170
          -
          1188
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.+
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.augmentString(rating).toInt.+(acc)
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          40
        </td>
        <td>
          1026
          -
          1199
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Float./
        </td>
        <td style="background: #AEF1AE">
          iter.foldLeft[Float](0.0)(((x0$1: Float, x1$1: (String, String, String)) =&gt; scala.Tuple2.apply[Float, (String, String, String)](x0$1, x1$1) match {
  case (_1: Float, _2: (String, String, String))(Float, (String, String, String))((acc @ _), (_1: String, _2: String, _3: String)(String, String, String)(_, _, (rating @ _))) =&gt; {
    if (scala.Predef.augmentString(rating).toInt.&gt;(7325622).&amp;&amp;(scala.Predef.augmentString(rating).toInt.&lt;(8463215)))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.Predef.augmentString(rating).toInt.+(acc)
  }
}))./(iter.size)
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          39
        </td>
        <td>
          1190
          -
          1199
        </td>
        <td>
          Select
        </td>
        <td>
          scala.collection.TraversableOnce.size
        </td>
        <td style="background: #F0ADAD">
          iter.size
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          41
        </td>
        <td>
          1332
          -
          1334
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&quot;
        </td>
      </tr><tr>
        <td>
          46
        </td>
        <td>
          48
        </td>
        <td>
          1318
          -
          1448
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.TraversableOnce.foldLeft
        </td>
        <td style="background: #F0ADAD">
          iter.foldLeft[String](&quot;&quot;)(((x0$2: String, x1$2: (String, String, String)) =&gt; scala.Tuple2.apply[String, (String, String, String)](x0$2, x1$2) match {
  case (_1: String, _2: (String, String, String))(String, (String, String, String))((acc @ _), (_1: String, _2: String, _3: String)(String, String, String)(_, (vendor @ _), _)) =&gt; {
    if (vendor.startsWith(&quot;a&quot;))
      throw new scala.`package`.RuntimeException()
    else
      ();
    scala.StringContext.apply(&quot;&quot;, &quot;,&quot;, &quot;&quot;).s(acc, vendor)
  }
}))
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          44
        </td>
        <td>
          1397
          -
          1425
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          46
        </td>
        <td>
          1370
          -
          1370
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          43
        </td>
        <td>
          1397
          -
          1425
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          45
        </td>
        <td>
          1370
          -
          1370
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          ()
        </td>
      </tr><tr>
        <td>
          47
        </td>
        <td>
          42
        </td>
        <td>
          1373
          -
          1395
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.startsWith
        </td>
        <td style="background: #F0ADAD">
          vendor.startsWith(&quot;a&quot;)
        </td>
      </tr><tr>
        <td>
          48
        </td>
        <td>
          47
        </td>
        <td>
          1432
          -
          1447
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.StringContext.s
        </td>
        <td style="background: #F0ADAD">
          scala.StringContext.apply(&quot;&quot;, &quot;,&quot;, &quot;&quot;).s(acc, vendor)
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>