<html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title id="title">
          examples/faulty/AgeAnalysis.scala.html
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
        <style>
          table.codegrid { font-family: monospace; font-size: 12px; width: auto!important; }table.statementlist { width: auto!important; font-size: 13px; } table.codegrid td { padding: 0!important; border: 0!important } table td.linenumber { width: 40px!important; } 
        </style>
      </head>
      <body style="font-family: monospace;">
        <ul class="nav nav-tabs">
          <li>
            <a href="#codegrid" data-toggle="tab">Codegrid</a>
          </li>
          <li>
            <a href="#statementlist" data-toggle="tab">Statement List</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="codegrid">
            <pre style='font-size: 12pt; font-family: courier, monospace;'>1 <span style=''>package examples.faulty
</span>2 <span style=''>
</span>3 <span style=''>import abstraction.{SparkConf, SparkContext}
</span>4 <span style=''>
</span>5 <span style=''>object AgeAnalysis {
</span>6 <span style=''>
</span>7 <span style=''>  def main(args: Array[String]): Unit = {
</span>8 <span style=''>    val conf = </span><span style='background: #AEF1AE'>new SparkConf()</span><span style=''>
</span>9 <span style=''>    </span><span style='background: #AEF1AE'>conf.setMaster(&quot;local[*]&quot;)</span><span style=''>
</span>10 <span style=''>    </span><span style='background: #AEF1AE'>conf.setAppName(&quot;AgeAnalysis&quot;)</span><span style=''>
</span>11 <span style=''>
</span>12 <span style=''>    val sc = </span><span style='background: #AEF1AE'>new SparkContext(conf)</span><span style=''>
</span>13 <span style=''>
</span>14 <span style=''>    </span><span style='background: #AEF1AE'>sc.textFile(args(0)).map(_.split(&quot;,&quot;)) // &quot;datasets/fuzzing_seeds/commute/trips&quot;
</span>15 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>16 <span style=''></span><span style='background: #AEF1AE'>        cols =&gt;
</span>17 <span style=''></span><span style='background: #AEF1AE'>          (cols(0), cols(1).toInt, cols(2).toInt)
</span>18 <span style=''></span><span style='background: #AEF1AE'>      }
</span>19 <span style=''></span><span style='background: #AEF1AE'>      .filter { s =&gt;
</span>20 <span style=''></span><span style='background: #AEF1AE'>        filter1(s)
</span>21 <span style=''></span><span style='background: #AEF1AE'>      }
</span>22 <span style=''></span><span style='background: #AEF1AE'>      .map {
</span>23 <span style=''></span><span style='background: #AEF1AE'>        s =&gt;
</span>24 <span style=''></span><span style='background: #AEF1AE'>          // Checking if age is within certain range
</span>25 <span style=''></span><span style='background: #AEF1AE'>          checkIfAgeInRange(s)
</span>26 <span style=''></span><span style='background: #AEF1AE'>      }
</span>27 <span style=''></span><span style='background: #AEF1AE'>      .collect()
</span>28 <span style=''></span><span style='background: #AEF1AE'>      .foreach(</span><span style='background: #F0ADAD'>println</span><span style='background: #AEF1AE'>)</span><span style=''>
</span>29 <span style=''>
</span>30 <span style=''>  }
</span>31 <span style=''>
</span>32 <span style=''>  def filter1(s: (String, Int, Int)): Boolean = {
</span>33 <span style=''>    if (</span><span style='background: #AEF1AE'>s._1.toInt &gt; 4328520 &amp;&amp; s._1.toInt &lt; 5328520</span><span style=''>) </span><span style='background: #AEF1AE'>throw new RuntimeException()</span><span style=''>
</span>34 <span style=''>    </span><span style='background: #AEF1AE'>s._1.equals(&quot;90024&quot;)</span><span style=''>
</span>35 <span style=''>  }
</span>36 <span style=''>  def checkIfAgeInRange(s: (String, Int, Int)): (String, Int) = {
</span>37 <span style=''>    if (</span><span style='background: #F0ADAD'>s._2 &gt;= 40 &amp; s._2 &lt;= 65</span><span style=''>) {
</span>38 <span style=''>      </span><span style='background: #F0ADAD'>(&quot;40-65&quot;, s._3)</span><span style=''>
</span>39 <span style=''>    } else </span><span style='background: #F0ADAD'>if (s._2 &gt;= 20 &amp; s._2 &lt; 40) {
</span>40 <span style=''></span><span style='background: #F0ADAD'>      (&quot;20-39&quot;, s._3)
</span>41 <span style=''></span><span style='background: #F0ADAD'>    } else if (s._2 &lt; 20) {
</span>42 <span style=''></span><span style='background: #F0ADAD'>      (&quot;0-19&quot;, s._3)
</span>43 <span style=''></span><span style='background: #F0ADAD'>    } else {
</span>44 <span style=''></span><span style='background: #F0ADAD'>      (&quot;&gt;65&quot;, s._3 / 0) // Error: Div by zero
</span>45 <span style=''></span><span style='background: #F0ADAD'>    }</span><span style=''>
</span>46 <span style=''>  }
</span>47 <span style=''>}
</span></pre>
          </div>
          <div class="tab-pane" id="statementlist">
            <table cellspacing="0" cellpadding="0" class="table statementlist">
      <tr>
        <th>Line</th>
        <th>Stmt Id</th>
        <th>Pos</th>
        <th>Tree</th>
        <th>Symbol</th>
        <th>Code</th>
      </tr><tr>
        <td>
          8
        </td>
        <td>
          1
        </td>
        <td>
          150
          -
          165
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkConf()
        </td>
      </tr><tr>
        <td>
          9
        </td>
        <td>
          2
        </td>
        <td>
          170
          -
          196
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setMaster
        </td>
        <td style="background: #AEF1AE">
          conf.setMaster(&quot;local[*]&quot;)
        </td>
      </tr><tr>
        <td>
          10
        </td>
        <td>
          3
        </td>
        <td>
          201
          -
          231
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkConf.setAppName
        </td>
        <td style="background: #AEF1AE">
          conf.setAppName(&quot;AgeAnalysis&quot;)
        </td>
      </tr><tr>
        <td>
          12
        </td>
        <td>
          4
        </td>
        <td>
          246
          -
          268
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.SparkContext.&lt;init&gt;
        </td>
        <td style="background: #AEF1AE">
          new abstraction.SparkContext(conf)
        </td>
      </tr><tr>
        <td>
          27
        </td>
        <td>
          5
        </td>
        <td>
          274
          -
          624
        </td>
        <td>
          Apply
        </td>
        <td>
          abstraction.RDD.collect
        </td>
        <td style="background: #AEF1AE">
          sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; AgeAnalysis.this.filter1(s))).map[(String, Int)](((s: (String, Int, Int)) =&gt; AgeAnalysis.this.checkIfAgeInRange(s)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).collect()
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          7
        </td>
        <td>
          274
          -
          648
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.collection.IndexedSeqOptimized.foreach
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.refArrayOps[(String, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) =&gt; x$1.split(&quot;,&quot;)))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(String, Int, Int)](((cols: Array[String]) =&gt; scala.Tuple3.apply[String, Int, Int](cols.apply(0), scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(String, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(String, Int, Int)])).filter(((s: (String, Int, Int)) =&gt; AgeAnalysis.this.filter1(s))).map[(String, Int)](((s: (String, Int, Int)) =&gt; AgeAnalysis.this.checkIfAgeInRange(s)))((ClassTag.apply[(String, Int)](classOf[scala.Tuple2]): scala.reflect.ClassTag[(String, Int)])).collect()).foreach[Unit]({
  ((x: Any) =&gt; scala.Predef.println(x))
})
        </td>
      </tr><tr>
        <td>
          28
        </td>
        <td>
          6
        </td>
        <td>
          640
          -
          647
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Predef.println
        </td>
        <td style="background: #F0ADAD">
          scala.Predef.println(x)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          8
        </td>
        <td>
          713
          -
          717
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._1
        </td>
        <td style="background: #AEF1AE">
          s._1
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          11
        </td>
        <td>
          713
          -
          757
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;&amp;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(s._1).toInt.&gt;(4328520).&amp;&amp;(scala.Predef.augmentString(s._1).toInt.&lt;(5328520))
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          14
        </td>
        <td>
          709
          -
          709
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          13
        </td>
        <td>
          759
          -
          787
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          10
        </td>
        <td>
          737
          -
          757
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #AEF1AE">
          scala.Predef.augmentString(s._1).toInt.&lt;(5328520)
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          9
        </td>
        <td>
          726
          -
          733
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          4328520
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          12
        </td>
        <td>
          759
          -
          787
        </td>
        <td>
          Throw
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          throw new scala.`package`.RuntimeException()
        </td>
      </tr><tr>
        <td>
          33
        </td>
        <td>
          15
        </td>
        <td>
          709
          -
          709
        </td>
        <td>
          Block
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #AEF1AE">
          ()
        </td>
      </tr><tr>
        <td>
          34
        </td>
        <td>
          16
        </td>
        <td>
          792
          -
          812
        </td>
        <td>
          Apply
        </td>
        <td>
          java.lang.String.equals
        </td>
        <td style="background: #AEF1AE">
          s._1.equals(&quot;90024&quot;)
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          17
        </td>
        <td>
          899
          -
          901
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          40
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          19
        </td>
        <td>
          891
          -
          914
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;
        </td>
        <td style="background: #F0ADAD">
          s._2.&gt;=(40).&amp;(s._2.&lt;=(65))
        </td>
      </tr><tr>
        <td>
          37
        </td>
        <td>
          18
        </td>
        <td>
          904
          -
          914
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;=
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;=(65)
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          23
        </td>
        <td>
          924
          -
          939
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;40-65&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          20
        </td>
        <td>
          925
          -
          932
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;40-65&quot;
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          22
        </td>
        <td>
          924
          -
          939
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;40-65&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          38
        </td>
        <td>
          21
        </td>
        <td>
          934
          -
          938
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          41
        </td>
        <td>
          951
          -
          1116
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (s._2.&gt;=(20).&amp;(s._2.&lt;(40)))
  scala.Tuple2.apply[String, Int](&quot;20-39&quot;, s._3)
else
  if (s._2.&lt;(20))
    scala.Tuple2.apply[String, Int](&quot;0-19&quot;, s._3)
  else
    scala.Tuple2.apply[String, Int](&quot;&gt;65&quot;, s._3./(0))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          26
        </td>
        <td>
          955
          -
          977
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Boolean.&amp;
        </td>
        <td style="background: #F0ADAD">
          s._2.&gt;=(20).&amp;(s._2.&lt;(40))
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          25
        </td>
        <td>
          968
          -
          977
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;(40)
        </td>
      </tr><tr>
        <td>
          39
        </td>
        <td>
          24
        </td>
        <td>
          963
          -
          965
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          20
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          29
        </td>
        <td>
          987
          -
          1002
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;20-39&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          28
        </td>
        <td>
          997
          -
          1001
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          27
        </td>
        <td>
          988
          -
          995
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;20-39&quot;
        </td>
      </tr><tr>
        <td>
          40
        </td>
        <td>
          30
        </td>
        <td>
          987
          -
          1002
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;20-39&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          40
        </td>
        <td>
          1014
          -
          1116
        </td>
        <td>
          If
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          if (s._2.&lt;(20))
  scala.Tuple2.apply[String, Int](&quot;0-19&quot;, s._3)
else
  scala.Tuple2.apply[String, Int](&quot;&gt;65&quot;, s._3./(0))
        </td>
      </tr><tr>
        <td>
          41
        </td>
        <td>
          31
        </td>
        <td>
          1018
          -
          1027
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int.&lt;
        </td>
        <td style="background: #F0ADAD">
          s._2.&lt;(20)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          32
        </td>
        <td>
          1038
          -
          1044
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;0-19&quot;
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          35
        </td>
        <td>
          1037
          -
          1051
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;0-19&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          34
        </td>
        <td>
          1037
          -
          1051
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;0-19&quot;, s._3)
        </td>
      </tr><tr>
        <td>
          42
        </td>
        <td>
          33
        </td>
        <td>
          1046
          -
          1050
        </td>
        <td>
          Select
        </td>
        <td>
          scala.Tuple3._3
        </td>
        <td style="background: #F0ADAD">
          s._3
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          38
        </td>
        <td>
          1071
          -
          1088
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;&gt;65&quot;, s._3./(0))
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          37
        </td>
        <td>
          1079
          -
          1087
        </td>
        <td>
          Apply
        </td>
        <td>
          scala.Int./
        </td>
        <td style="background: #F0ADAD">
          s._3./(0)
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          36
        </td>
        <td>
          1072
          -
          1077
        </td>
        <td>
          Literal
        </td>
        <td>
          &lt;nosymbol&gt;
        </td>
        <td style="background: #F0ADAD">
          &quot;&gt;65&quot;
        </td>
      </tr><tr>
        <td>
          44
        </td>
        <td>
          39
        </td>
        <td>
          1071
          -
          1088
        </td>
        <td>
          Block
        </td>
        <td>
          scala.Tuple2.apply
        </td>
        <td style="background: #F0ADAD">
          scala.Tuple2.apply[String, Int](&quot;&gt;65&quot;, s._3./(0))
        </td>
      </tr>
    </table>
          </div>
        </div>
      </body>
    </html>