# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
147
162
8
abstraction.SparkConf.<init>
Apply
false
0
false
new abstraction.SparkConf()

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
167
193
9
abstraction.SparkConf.setMaster
Apply
false
0
false
conf.setMaster("local[*]")

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
198
225
10
abstraction.SparkConf.setAppName
Apply
false
0
false
conf.setAppName("LoanType")

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
240
262
12
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(conf)

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
279
286
13
scala.Array.apply
Apply
false
0
false
args.apply(0)

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
292
304
13
java.lang.String.split
Apply
false
0
false
x$1.split(",")

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
333
337
15
scala.Array.apply
Apply
false
0
false
a.apply(0)

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
333
345
15
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(a.apply(0)).toFloat

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
347
351
15
scala.Array.apply
Apply
false
0
false
a.apply(1)

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
347
357
15
scala.collection.immutable.StringLike.toInt
Select
false
0
false
scala.Predef.augmentString(a.apply(1)).toInt

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
359
363
15
scala.Array.apply
Apply
false
0
false
a.apply(2)

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
359
371
15
scala.collection.immutable.StringLike.toFloat
Select
false
0
false
scala.Predef.augmentString(a.apply(2)).toFloat

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
373
377
15
scala.Array.apply
Apply
false
0
false
a.apply(3)

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
332
378
15
scala.Tuple4.apply
Apply
false
0
false
scala.Tuple4.apply[Float, Int, Float, String](scala.Predef.augmentString(a.apply(0)).toFloat, scala.Predef.augmentString(a.apply(1)).toInt, scala.Predef.augmentString(a.apply(2)).toFloat, a.apply(3))

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
421
425
18
scala.Tuple4._1
Select
false
0
false
s._1

16
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
441
448
19
<nosymbol>
Literal
false
0
false
5635244

17
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
452
463
19
scala.Float.<
Apply
false
0
false
a.<(6875632)

18
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
437
463
19
scala.Boolean.&&
Apply
false
0
false
a.>(5635244).&&(a.<(6875632))

19
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
465
493
19
<nosymbol>
Throw
false
0
false
throw new scala.`package`.RuntimeException()

20
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
465
493
19
<nosymbol>
Block
true
0
false
throw new scala.`package`.RuntimeException()

21
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
434
434
19
<nosymbol>
Literal
false
0
false
()

22
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
434
434
19
<nosymbol>
Block
true
0
false
()

23
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
514
515
20
<nosymbol>
Literal
false
0
false
1

24
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
528
532
20
scala.Tuple4._2
Select
false
0
false
s._2

25
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
534
537
20
<nosymbol>
Literal
false
0
false
100

26
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
519
538
20
scala.math.min
Apply
false
0
false
scala.math.`package`.min(s._2, 100)

27
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
563
564
21
<nosymbol>
Literal
false
0
false
1

28
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
567
571
21
scala.Tuple4._3
Select
false
0
false
s._3

29
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
563
571
21
scala.Int.+
Apply
false
0
false
1.+(s._3)

30
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
558
572
21
scala.Float.*
Apply
false
0
false
a.*(1.+(s._3))

31
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
504
572
20
scala.collection.immutable.Range.foreach
Apply
false
0
false
scala.Predef.intWrapper(1).to(scala.math.`package`.min(s._2, 100)).foreach[Unit](((i: Int) => a = a.*(1.+(s._3))))

32
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
597
601
23
scala.Tuple4._2
Select
false
0
false
s._2

33
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
603
607
23
scala.Tuple4._3
Select
false
0
false
s._3

34
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
609
613
23
scala.Tuple4._4
Select
false
0
false
s._4

35
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
593
614
23
scala.Tuple4.apply
Apply
false
0
false
scala.Tuple4.apply[Float, Int, Float, String](a, s._2, s._3, s._4)

36
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
267
622
17
abstraction.RDD.map
ApplyToImplicitArgs
false
0
false
sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) => x$1.split(",")))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(Float, Int, Float, String)](((a: Array[String]) => scala.Tuple4.apply[Float, Int, Float, String](scala.Predef.augmentString(a.apply(0)).toFloat, scala.Predef.augmentString(a.apply(1)).toInt, scala.Predef.augmentString(a.apply(2)).toFloat, a.apply(3))))((ClassTag.apply[(Float, Int, Float, String)](classOf[scala.Tuple4]): scala.reflect.ClassTag[(Float, Int, Float, String)])).map[(Float, Int, Float, String)](((s: (Float, Int, Float, String)) => {
  var a: Float = s._1;
  if (a.>(5635244).&&(a.<(6875632)))
    throw new scala.`package`.RuntimeException()
  else
    ();
  scala.Predef.intWrapper(1).to(scala.math.`package`.min(s._2, 100)).foreach[Unit](((i: Int) => a = a.*(1.+(s._3))));
  scala.Tuple4.apply[Float, Int, Float, String](a, s._2, s._3, s._4)
}))((ClassTag.apply[(Float, Int, Float, String)](classOf[scala.Tuple4]): scala.reflect.ClassTag[(Float, Int, Float, String)]))

37
/home/ahmad/jazzer/src/main/scala/examples/faulty/LoanType.scala
examples.faulty
LoanType
Object
examples.faulty.LoanType
main
398
398
17
<nosymbol>
Literal
false
0
false
()

