# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
151
158
8
<nosymbol>
Literal
false
0
false
3425625

2
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
162
173
8
scala.Int.<
Apply
false
0
false
z.<(4364234)

3
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
147
173
8
scala.Boolean.&&
Apply
false
0
false
z.>(3425625).&&(z.<(4364234))

4
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
175
196
8
<nosymbol>
Throw
false
0
false
throw new scala.`package`.Exception()

5
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
175
196
8
<nosymbol>
Block
true
0
false
throw new scala.`package`.Exception()

6
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
144
144
8
<nosymbol>
Literal
false
0
false
()

7
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
144
144
8
<nosymbol>
Block
true
0
false
()

8
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
205
208
9
scala.Int.*
Apply
false
0
false
y.*(y)

9
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
209
212
9
scala.Int.*
Apply
false
0
false
z.*(z)

10
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
inside
201
212
9
scala.Int.<
Apply
false
0
false
x.*(x).+(y.*(y)).<(z.*(z))

11
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
main
276
337
14
abstraction.SparkConf.setAppName
Apply
false
0
false
new abstraction.SparkConf().setMaster("local").setAppName("InsideCircle")

12
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
main
352
374
16
abstraction.SparkContext.<init>
Apply
false
0
false
new abstraction.SparkContext(conf)

13
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
main
381
567
24
abstraction.RDD.collect
Apply
false
0
false
sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) => x$1.split(",")))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(Int, Int, Int)](((cols: Array[String]) => scala.Tuple3.apply[Int, Int, Int](scala.Predef.augmentString(cols.apply(0)).toInt, scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(Int, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, Int)])).filter(((s: (Int, Int, Int)) => InsideCircle.this.inside(s._1, s._2, s._3))).collect()

14
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
main
576
583
24
scala.Predef.println
Apply
false
0
false
scala.Predef.println(x)

15
/home/ahmad/jazzer/src/main/scala/examples/faulty/InsideCircle.scala
examples.faulty
InsideCircle
Object
examples.faulty.InsideCircle
main
381
584
24
scala.collection.IndexedSeqOptimized.foreach
Apply
false
0
false
scala.Predef.refArrayOps[(Int, Int, Int)](sc.textFile(args.apply(0)).map[Array[String]](((x$1: String) => x$1.split(",")))((ClassTag.apply[Array[String]](scala.runtime.ScalaRunTime.arrayClass(classOf[java.lang.String])): scala.reflect.ClassTag[Array[String]])).map[(Int, Int, Int)](((cols: Array[String]) => scala.Tuple3.apply[Int, Int, Int](scala.Predef.augmentString(cols.apply(0)).toInt, scala.Predef.augmentString(cols.apply(1)).toInt, scala.Predef.augmentString(cols.apply(2)).toInt)))((ClassTag.apply[(Int, Int, Int)](classOf[scala.Tuple3]): scala.reflect.ClassTag[(Int, Int, Int)])).filter(((s: (Int, Int, Int)) => InsideCircle.this.inside(s._1, s._2, s._3))).collect()).foreach[Unit]({
  ((x: Any) => scala.Predef.println(x))
})

